/*
 *  File:         dataTable.css
 *  CVS:          $Id$
 *  Description:  CSS descriptions for DataTables demo pages
 *  Author:       Allan Jardine
 *  Created:      Tue May 12 06:47:22 BST 2009
 *  Modified:     $Date$ by $Author$
 *  Language:     CSS
 *  Project:      DataTables
 *
 *  Copyright 2009 Allan Jardine. All Rights Reserved.
 *
 * ***************************************************************************
 * DESCRIPTION
 *
 * The styles given here are suitable for the demos that are used with the standard DataTables
 * distribution (see www.datatables.net). You will most likely wish to modify these styles to
 * meet the layout requirements of your site.
 *
 * Common issues:
 *   'full_numbers' pagination - I use an extra selector on the body tag to ensure that there is
 *     no conflict between the two pagination types. If you want to use full_numbers pagination
 *     ensure that you either have "example_alt_pagination" as a body class name, or better yet,
 *     modify that selector.
 *   Note that the path used for Images is relative. All images are by default located in
 *     ../images/ - relative to this CSS file.
 */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables features
 */

.dataTables_wrapper {
	clear: both;
}

.dataTables_processing {
	position: absolute;
	top: 0px;
	left: 50%;
	width: 250px;
	margin-left: -125px;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 11px;
	padding: 2px 0;
}

.dataTables_length {
	width: 40%;
	float: left;
}

.dataTables_filter {
	width: 50%;
	float: right;
	text-align: right;
}

.dataTables_info {
	width: 60%;
	float: left;
}

.dataTables_paginate {
	width: 44px;
	* width: 50px;
	float: right;
	text-align: right;
}

/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
	height: 19px;
	width: 19px;
	margin-left: 3px;
	float: left;
}

.paginate_disabled_previous {
	background-image: url('images/dataTable/back_disabled.gif');
	background-repeat:no-repeat; 
}

.paginate_enabled_previous {
	background-image: url('images/dataTable/back_enabled.gif');
	background-repeat:no-repeat; 
}

.paginate_disabled_next {
	background-image: url('images/dataTable/forward_disabled.gif');
	background-repeat:no-repeat; 
}

.paginate_enabled_next {
	background-image: url('images/dataTable/forward_enabled.gif');
	background-repeat:no-repeat; 
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
#crm-container table.display, #crm-container table.pagerDisplay {
	width: 100%;
	clear: both;
	border: 1px solid #DDD;
	}

#crm-container table.display thead th {
	padding:3px 25px 4px 10px;
        background-color:#E6E6E6;
	border-bottom: 1px solid #DDD;
        border-top:medium none;
	font-weight: bold;
	cursor: pointer;
	* cursor: hand;
}

#crm-container table.display tfoot th {
	padding: 3px 10px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

#crm-container table.display tr.heading2 td {
	border-bottom: 1px solid #aaa;
}

#crm-container table.display td {
       border-right:1px solid #DDDDDD;
       border-top:1px solid #DDDDDD;
}

#crm-container table.display td.center {
	text-align: center;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */

#crm-container table.display thead th.sorting_asc,
#crm-container table.display thead th.sorting_desc {
	background-color: #D9D9D9;
	}

.sorting_asc {
	background: url('images/dataTable/sort_asc.gif') no-repeat center right;
}

.sorting_desc {
	background: url('images/dataTable/sort_desc.gif') no-repeat center right;
}

.sorting {
	background: url('images/dataTable/sort_both.gif') no-repeat center right;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables row classes
 */

#crm-container tr.odd {
	background-color: #FAFAFA;
}

#crm-container tr.even {
	background-color: #F5F5F5;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.top, .bottom {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

.top .dataTables_info {
	float: none;
}

.clear {
	clear: both;
}

.dataTables_empty {
	text-align: center;
}

tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}

tfoot input.search_init {
	color: #999;
}

td.group {
	background-color: #d1cfd0;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
}

td.details {
	background-color: #d1cfd0;
	border: 2px solid #A19B9E;
}


.example_alt_pagination div.dataTables_info {
	width: 40%;
}

.paging_full_numbers {
	width: 400px;
	height: 22px;
	line-height: 22px;
}

.paging_full_numbers span.paginate_button,
 	.paging_full_numbers span.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
}

.paging_full_numbers span.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers span.paginate_button:hover {
	background-color: #ccc;
}

.paging_full_numbers span.paginate_active {
	background-color: #99B3FF;
}

table.display tr.even.row_selected td {
	background-color: #B0BED9;
}

table.display tr.odd.row_selected td {
	background-color: #9FAFD1;
}


/*
 * Sorting classes for columns
 */
/* For the standard odd/even */
tr.odd td.sorting_1 {
	background-color: #F1F1F1;
}

tr.odd td.sorting_2 {
	background-color: #F1F1F1;
}

tr.odd td.sorting_3 {
	background-color: #F1F1F1;
}

tr.even td.sorting_1 {
	background-color: #E9E9E9;
}

tr.even td.sorting_2 {
	background-color: #E9E9E9;
}

tr.even td.sorting_3 {
	background-color: #E9E9E9;
}


/*
 * Row highlighting example
 */
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {
	background-color: #ECFFB3;
}

.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
	background-color: #E6FF99;
}
