html>body div.outerbox
{
	padding: 0 5px 5px 0;
	z-index:9998;
	font-size: 13px;
	margin-top:2px;
}
html>body div.outerbox div.shadowbox1
{
	position: absolute;
	right: 0;
	bottom: 5px;
	width: 5px;
	height: 100%;
	background: url(images/myshadow.png) no-repeat right top;
}
html>body div.outerbox div.shadowbox2
{
	position: absolute;
	bottom: 0;
	right: 5px;
	height: 5px;
	width: 100%;
	background: url(images/myshadow.png) left bottom;
}
html>body div.outerbox div.shadowbox3
{
	position: absolute;
	bottom: 0;
	right: 0;
	height: 5px;
	width: 5px;
	background: url(images/myshadow.png) no-repeat right bottom;
}
html>body .innerbox
{
    margin: 0;
	z-index:9998;
	margin-left:10px;
}

#root-menu-div ul {
	border: 1px solid #000;
}
#root-menu-div li{
	white-space:nowrap;
	background-image: none;
	text-align: left;
}
* html #root-menu-div li{
	height: 1.5em; /* fixing ie6 problem */
}
#civicrm-menu,
#root-menu-div ul {
	background-color: #fff;
	list-style: none;
	margin: 0;
	padding: 0;
	background:#5D5D5D repeat-x;
	color: white;
	cursor: default;
}

#civicrm-menu {
    position:absolute;
    top:0px;
    left:0px;
    background:#1B1B1B repeat-x;
    width:100%;
    height:23px;
    z-index:9000;
    font-size: 12px;
    font-family: Tahoma, Verdana, Arial, Sans;
    overflow: hidden;
}

li.menu-separator.active{
	background-color: transparent;
}

.menu-ul li.active {
	background-color: #aaa;
}

#civicrm-menu .activetarget{
	background-color: #aaa;
}

#civicrm-menu li a, #root-menu-div li a {
	color:white;
	cursor:pointer;
	display:block;
	font-weight:normal;
	text-decoration:none;
	}

* html div.menu-item {
	display: inline; /* fixes problem in ie6 */
}

li.menumain {
	float: left;
	padding: 3px 10px;
	background-image: none;
	border-right: 1px solid #5D5D5D;
	margin:0px;	
}

#root-menu-div .menu-ul li {
    margin: 0;
    padding: 0 20px 0 2px;
}

div.menu-item {
	padding: 1px 10px 1px 4px;
}
img.menu-item-arrow{
	position: absolute;
	right: 4px;
	top: 8px;
}
li.menu-separator{
	border-bottom: 1px solid #000;
	font-size: 0; /* for ie */
	height: 0;
	line-height: 0; /* for ie */
	margin: 2px 0;
}
li.red {
	color: red;
}
li.blue {
	color: blue;
}

/* syntaxhighlight stuff */
.dp-highlighter
{
	font-family: "Consolas", "Courier New", Courier, mono, serif;
	font-size: 12px;
	background-color: #E7E5DC;
	width: 99%;
	overflow: auto;
	margin: 18px 0 18px 0 !important;
	padding-top: 1px; /* adds a little border on top when controls are hidden */
}

/* clear styles */
.dp-highlighter ol,
.dp-highlighter ol li,
.dp-highlighter ol li span 
{
	margin: 0;
	padding: 0;
	border: none;
}

.dp-highlighter a,
.dp-highlighter a:hover
{
	background: none;
	border: none;
	padding: 0;
	margin: 0;
}

.dp-highlighter .bar
{
	padding-left: 45px;
}

.dp-highlighter.collapsed .bar,
.dp-highlighter.nogutter .bar
{
	padding-left: 0px;
}

.dp-highlighter ol
{
	list-style: decimal; /* for ie */
	background-color: #fff;
	margin: 0px 0px 1px 45px !important; /* 1px bottom margin seems to fix occasional Firefox scrolling */
	padding: 0px;
	color: #5C5C5C;
}

.dp-highlighter.nogutter ol,
.dp-highlighter.nogutter ol li
{
	list-style: none !important;
	margin-left: 0px !important;
}

.dp-highlighter ol li,
.dp-highlighter .columns div
{
	list-style: decimal-leading-zero; /* better look for others, override cascade from OL */
	list-style-position: outside !important;
	border-left: 3px solid #6CE26C;
	background-color: #F8F8F8;
	color: #5C5C5C;
	padding: 0 3px 0 10px !important;
	margin: 0 !important;
	line-height: 14px;
}

.dp-highlighter.nogutter ol li,
.dp-highlighter.nogutter .columns div
{
	border: 0;
}

.dp-highlighter .columns
{
	background-color: #F8F8F8;
	color: gray;
	overflow: hidden;
	width: 100%;
}

.dp-highlighter .columns div
{
	padding-bottom: 5px;
}

.dp-highlighter ol li.alt
{
	background-color: #FFF;
	color: inherit;
}

.dp-highlighter ol li span
{
	color: black;
	background-color: inherit;
}

/* Adjust some properties when collapsed */

.dp-highlighter.collapsed ol
{
	margin: 0px;
}

.dp-highlighter.collapsed ol li
{
	display: none;
}

/* Additional modifications when in print-view */

.dp-highlighter.printing
{
	border: none;
}

.dp-highlighter.printing .tools
{
	display: none !important;
}

.dp-highlighter.printing li
{
	display: list-item !important;
}

/* Styles for the tools */

.dp-highlighter .tools
{
	padding: 3px 8px 3px 10px;
	font: 9px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: silver;
	background-color: #f8f8f8;
	padding-bottom: 10px;
	border-left: 3px solid #6CE26C;
}

.dp-highlighter.nogutter .tools
{
	border-left: 0;
}

.dp-highlighter.collapsed .tools
{
	border-bottom: 0;
}

.dp-highlighter .tools a
{
	font-size: 9px;
	color: #a0a0a0;
	background-color: inherit;
	text-decoration: none;
	margin-right: 10px;
}

.dp-highlighter .tools a:hover
{
	color: red;
	background-color: inherit;
	text-decoration: underline;
}

/* About dialog styles */

.dp-about { background-color: #fff; color: #333; margin: 0px; padding: 0px; }
.dp-about table { width: 100%; height: 100%; font-size: 11px; font-family: Tahoma, Verdana, Arial, sans-serif !important; }
.dp-about td { padding: 10px; vertical-align: top; }
.dp-about .copy { border-bottom: 1px solid #ACA899; height: 95%; }
.dp-about .title { color: red; background-color: inherit; font-weight: bold; }
.dp-about .para { margin: 0 0 4px 0; }
.dp-about .footer { background-color: #ECEADB; color: #333; border-top: 1px solid #fff; text-align: right; }
.dp-about .close { font-size: 11px; font-family: Tahoma, Verdana, Arial, sans-serif !important; background-color: #ECEADB; color: #333; width: 60px; height: 22px; }

/* Language specific styles */

.dp-highlighter .comment, .dp-highlighter .comments { color: #008200; background-color: inherit; }
.dp-highlighter .string { color: blue; background-color: inherit; }
.dp-highlighter .keyword { color: #069; font-weight: bold; background-color: inherit; }
.dp-highlighter .preprocessor { color: gray; background-color: inherit; }

/** Added by civicrm */

#civicrm-menu li#crm-qsearch {
    padding: 0 3px 2px 0;
    height: 20px;
    margin:0px 5px 0 5px;
	}

li#crm-qsearch input {
    background-color:#ffffff;
    border: 1px solid black;
	}

li#menu-logout {
    float: right;
    border-left: 1px solid #5D5D5D;
	}
