ul.token-input-list-facebook {
    overflow: hidden; 
    height: auto !important; 
    height: 1%;
    width: 400px;
    border: 1px solid #999999;
    cursor: text;
    font-size: 12px;
    font-family: Verdana;
    min-height: 1px;
    z-index: 999;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

ul.token-input-list-facebook {
    list-style-type: none;
	padding: 0px;
	}

ul.token-input-list-facebook li input {
    border: 0 !important;
    width: 100px;
    padding: 0;
    background-color: white;
    margin:0;
}

.token-input-dropdown-facebook li {
	list-style: none;
	margin:2px;
	padding:2px;
	}

li.token-input-token-facebook {
	background:#3E3E3E none repeat scroll 0 0;
	color:#F5F6F1;
	cursor:default;
	float:left;
	font-size:11px;
	height:auto !important;
	line-height:11px;
	list-style-type:none;
	list-style: none;
	margin:2px;
	overflow:hidden;
	padding:4px 5px;
	}

li.token-input-token-facebook p {
    display: inline;
    padding: 0;
    margin: 0;
}

li.token-input-token-facebook span {
    color: #2786C2;
    margin-left: 5px;
    cursor: pointer;
    text-transform: uppercase;
	}

li.token-input-selected-token-facebook {
    background-color: #999999;
    border: 1px solid #ebece4;
    color: #fff;
}

li.token-input-input-token-facebook {
	background:transparent none repeat scroll 0 0;
	float:left;
	line-height:11px;
	margin:2px;
	padding:2px;
}

div.token-input-dropdown-facebook {
    position: absolute;
    width: 200px;
    background-color: #fff;
    overflow: hidden;
    border-left: 1px solid #3e3e3e;
    border-right: 1px solid #3e3e3e;
    border-bottom: 1px solid #3e3e3e;
    cursor: default;
    font-size: 11px;
    font-family: Verdana;
    z-index: 1;
    margin:0px;
    padding: 0px;
}

div.token-input-dropdown-facebook ul {
	margin:0px;
	padding: 0px;
	}

div.token-input-dropdown-facebook ul li {
    background:none;
    margin:2px;
    padding:2px;
}

div.token-input-dropdown-facebook p {
    margin: 0;
    padding: 5px;
    color: #3e3e3e;
	}

#crm-container td ul.token-input-list-facebook,#crm-container td div.token-input-dropdown-facebook ul {
    margin: 0;
    padding: 0;
}

div.token-input-dropdown-facebook ul li {
    background-color: #fff;
    padding: 3px;
}

div.token-input-dropdown-facebook ul li.token-input-dropdown-item-facebook {
    background-color: #fff;
}

div.token-input-dropdown-facebook ul li.token-input-dropdown-item2-facebook {
    background-color: #fff;
}

div.token-input-dropdown-facebook ul li em {
    font-weight: bold;
    font-style: none;
}

div.token-input-dropdown-facebook ul li.token-input-selected-dropdown-item-facebook {
    background-color: #3E3E3E;
    color: #fff;
}

