





a:link,a:visited{text-decoration:underline !important;}
#site-name a:link,#site-name a:visited{text-decoration:none !important;}
#content a:link:after,#content a:visited:after{content:" (" attr(href) ") ";font-size:0.8em;font-weight:normal;}
#content,#content .section{float:none;width:100%;margin:0 !important;padding:0 !important;}
body,#page-wrapper,#page,#main-wrapper,#main,#content,#content .section{color:#000;background-color:transparent !important;background-image:none !important;}
#skip-link,#navigation,.region-sidebar-first,.region-sidebar-second,#footer,.breadcrumb,div.tabs,.links,.taxonomy,.book-navigation,.forum-topic-navigation,.pager,.feed-icons{visibility:hidden;display:none;}
#page-wrapper{overflow-y:visible;}