

.node-unpublished{background-color:#fff4f4;}.preview .node{background-color:#ffffea;}#node-admin-filter ul{list-style-type:none;padding:0;margin:0;width:100%;}#node-admin-buttons{float:left;
  margin-left:0.5em;
  clear:right;}td.revision-current{background:#ffc;}.node-form .form-text{display:block;width:95%;}.node-form .container-inline .form-text{display:inline;width:auto;}.node-form .standard{clear:both;}.node-form textarea{display:block;width:95%;}.node-form .attachments fieldset{float:none;display:block;}.terms-inline{display:inline;}


fieldset{margin-bottom:1em;padding:.5em;}form{margin:0;padding:0;}hr{height:1px;border:1px solid gray;}img{border:0;}table{border-collapse:collapse;}th{text-align:left;
  padding-right:1em;
  border-bottom:3px solid #ccc;}
.clear-block:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clear-block{display:inline-block;}/* Hides from IE-mac \*/
* html .clear-block{height:1%;}.clear-block{display:block;}



body.drag{cursor:move;}th.active img{display:inline;}tr.even,tr.odd{background-color:#eee;border-bottom:1px solid #ccc;padding:0.1em 0.6em;}tr.drag{background-color:#fffff0;}tr.drag-previous{background-color:#ffd;}td.active{background-color:#ddd;}td.checkbox,th.checkbox{text-align:center;}tbody{border-top:1px solid #ccc;}tbody th{border-bottom:1px solid #ccc;}thead th{text-align:left;
  padding-right:1em;
  border-bottom:3px solid #ccc;}
.breadcrumb{padding-bottom:.5em}div.indentation{width:20px;height:1.7em;margin:-0.4em 0.2em -0.4em -0.4em;
  padding:0.42em 0 0.42em 0.6em;
  float:left;}div.tree-child{background:url(/misc/tree.png) no-repeat 11px center;}div.tree-child-last{background:url(/misc/tree-bottom.png) no-repeat 11px center;}div.tree-child-horizontal{background:url(/misc/tree.png) no-repeat -11px center;}.error{color:#e55;}div.error{border:1px solid #d77;}div.error,tr.error{background:#fcc;color:#200;padding:2px;}.warning{color:#e09010;}div.warning{border:1px solid #f0c020;}div.warning,tr.warning{background:#ffd;color:#220;padding:2px;}.ok{color:#008000;}div.ok{border:1px solid #00aa00;}div.ok,tr.ok{background:#dfd;color:#020;padding:2px;}.item-list .icon{color:#555;float:right;
  padding-left:0.25em;
  clear:right;}.item-list .title{font-weight:bold;}.item-list ul{margin:0 0 0.75em 0;padding:0;}.item-list ul li{margin:0 0 0.25em 1.5em;
  padding:0;list-style:disc;}ol.task-list li.active{font-weight:bold;}.form-item{margin-top:1em;margin-bottom:1em;}tr.odd .form-item,tr.even .form-item{margin-top:0;margin-bottom:0;white-space:nowrap;}tr.merge-down,tr.merge-down td,tr.merge-down th{border-bottom-width:0 !important;}tr.merge-up,tr.merge-up td,tr.merge-up th{border-top-width:0 !important;}.form-item input.error,.form-item textarea.error,.form-item select.error{border:2px solid red;}.form-item .description{font-size:0.85em;}.form-item label{display:block;font-weight:bold;}.form-item label.option{display:inline;font-weight:normal;}.form-checkboxes,.form-radios{margin:1em 0;}.form-checkboxes .form-item,.form-radios .form-item{margin-top:0.4em;margin-bottom:0.4em;}.marker,.form-required{color:#f00;}.more-link{text-align:right;}.more-help-link{font-size:0.85em;text-align:right;}.nowrap{white-space:nowrap;}.item-list .pager{clear:both;text-align:center;}.item-list .pager li{background-image:none;display:inline;list-style-type:none;padding:0.5em;}.pager-current{font-weight:bold;}.tips{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-size:0.9em;}dl.multiselect dd.b,dl.multiselect dd.b .form-item,dl.multiselect dd.b select{font-family:inherit;font-size:inherit;width:14em;}dl.multiselect dd.a,dl.multiselect dd.a .form-item{width:8em;}dl.multiselect dt,dl.multiselect dd{float:left;
  line-height:1.75em;padding:0;margin:0 1em 0 0;}dl.multiselect .form-item{height:1.75em;margin:0;}
.container-inline div,.container-inline label{display:inline;}
ul.primary{border-collapse:collapse;padding:0 0 0 1em;
  white-space:nowrap;list-style:none;margin:5px;height:auto;line-height:normal;border-bottom:1px solid #bbb;}ul.primary li{display:inline;}ul.primary li a{background-color:#ddd;border-color:#bbb;border-width:1px;border-style:solid solid none solid;height:auto;margin-right:0.5em;
  padding:0 1em;text-decoration:none;}ul.primary li.active a{background-color:#fff;border:1px solid #bbb;border-bottom:#fff 1px solid;}ul.primary li a:hover{background-color:#eee;border-color:#ccc;border-bottom-color:#eee;}ul.secondary{border-bottom:1px solid #bbb;padding:0.5em 1em;margin:5px;}ul.secondary li{display:inline;padding:0 1em;border-right:1px solid #ccc;}ul.secondary a{padding:0;text-decoration:none;}ul.secondary a.active{border-bottom:4px solid #999;}

#autocomplete{position:absolute;border:1px solid;overflow:hidden;z-index:100;}#autocomplete ul{margin:0;padding:0;list-style:none;}#autocomplete li{background:#fff;color:#000;white-space:pre;cursor:default;}#autocomplete li.selected{background:#0072b9;color:#fff;}
html.js input.form-autocomplete{background-image:url(/misc/throbber.gif);background-repeat:no-repeat;background-position:100% 2px;}html.js input.throbbing{background-position:100% -18px;}
html.js fieldset.collapsed{border-bottom-width:0;border-left-width:0;border-right-width:0;margin-bottom:0;height:1em;}html.js fieldset.collapsed *{display:none;}html.js fieldset.collapsed legend{display:block;}html.js fieldset.collapsible legend a{padding-left:15px;
  background:url(/misc/menu-expanded.png) 5px 75% no-repeat;}html.js fieldset.collapsed legend a{background-image:url(/misc/menu-collapsed.png);
  background-position:5px 50%;}
* html.js fieldset.collapsed legend,* html.js fieldset.collapsed legend *,* html.js fieldset.collapsed table *{display:inline;}
html.js fieldset.collapsible{position:relative;}html.js fieldset.collapsible legend a{display:block;}
html.js fieldset.collapsible .fieldset-wrapper{overflow:auto;}
.resizable-textarea{width:95%;}.resizable-textarea .grippie{height:9px;overflow:hidden;background:#eee url(/misc/grippie.png) no-repeat center 2px;border:1px solid #ddd;border-top-width:0;cursor:s-resize;}html.js .resizable-textarea textarea{margin-bottom:0;width:100%;display:block;}
.draggable a.tabledrag-handle{cursor:move;float:left;
  height:1.7em;margin:-0.4em 0 -0.4em -0.5em;
  padding:0.42em 1.5em 0.42em 0.5em;
  text-decoration:none;}a.tabledrag-handle:hover{text-decoration:none;}a.tabledrag-handle .handle{margin-top:4px;height:13px;width:13px;background:url(/misc/draggable.png) no-repeat 0 0;}a.tabledrag-handle-hover .handle{background-position:0 -20px;}
.joined + .grippie{height:5px;background-position:center 1px;margin-bottom:-2px;}
.teaser-checkbox{padding-top:1px;}div.teaser-button-wrapper{float:right;
  padding-right:5%;
  margin:0;}.teaser-checkbox div.form-item{float:right;
  margin:0 5% 0 0;
  padding:0;}textarea.teaser{display:none;}html.js .no-js{display:none;}
.progress{font-weight:bold;}.progress .bar{background:#fff url(/misc/progress.gif);border:1px solid #00375a;height:1.5em;margin:0 0.2em;}.progress .filled{background:#0072b9;height:1em;border-bottom:0.5em solid #004a73;width:0%;}.progress .percentage{float:right;}.progress-disabled{float:left;}.ahah-progress{float:left;}.ahah-progress .throbber{width:15px;height:15px;margin:2px;background:transparent url(/misc/throbber.gif) no-repeat 0px -18px;float:left;}tr .ahah-progress .throbber{margin:0 2px;}.ahah-progress-bar{width:16em;}
#first-time strong{display:block;padding:1.5em 0 .5em;}
tr.selected td{background:#ffc;}
table.sticky-header{margin-top:0;background:#fff;}
#clean-url.install{display:none;}
html.js .js-hide{display:none;}
#system-modules div.incompatible{font-weight:bold;}
#system-themes-form div.incompatible{font-weight:bold;}
span.password-strength{visibility:hidden;}input.password-field{margin-right:10px;}div.password-description{padding:0 2px;margin:4px 0 0 0;font-size:0.85em;max-width:500px;}div.password-description ul{margin-bottom:0;}.password-parent{margin:0 0 0 0;}
input.password-confirm{margin-right:10px;}.confirm-parent{margin:5px 0 0 0;}span.password-confirm{visibility:hidden;}span.password-confirm span{font-weight:normal;}

ul.menu{list-style:none;border:none;text-align:left;}ul.menu li{margin:0 0 0 0.5em;}li.expanded{list-style-type:circle;list-style-image:url(/misc/menu-expanded.png);padding:0.2em 0.5em 0 0;
  margin:0;}li.collapsed{list-style-type:disc;list-style-image:url(/misc/menu-collapsed.png);
  padding:0.2em 0.5em 0 0;
  margin:0;}li.leaf{list-style-type:square;list-style-image:url(/misc/menu-leaf.png);padding:0.2em 0.5em 0 0;
  margin:0;}li a.active{color:#000;}td.menu-disabled{background:#ccc;}ul.links{margin:0;padding:0;}ul.links.inline{display:inline;}ul.links li{display:inline;list-style-type:none;padding:0 0.5em;}.block ul{margin:0;padding:0 0 0.25em 1em;}

#permissions td.module{font-weight:bold;}#permissions td.permission{padding-left:1.5em;}#access-rules .access-type,#access-rules .rule-type{margin-right:1em;
  float:left;}#access-rules .access-type .form-item,#access-rules .rule-type .form-item{margin-top:0;}#access-rules .mask{clear:both;}#user-login-form{text-align:center;}#user-admin-filter ul{list-style-type:none;padding:0;margin:0;width:100%;}#user-admin-buttons{float:left;
  margin-left:0.5em;
  clear:right;}#user-admin-settings fieldset .description{font-size:0.85em;padding-bottom:.5em;}
.profile{clear:both;margin:1em 0;}.profile .picture{float:right;
  margin:0 1em 1em 0;}.profile h3{border-bottom:1px solid #ccc;}.profile dl{margin:0 0 1.5em 0;}.profile dt{margin:0 0 0.2em 0;font-weight:bold;}.profile dd{margin:0 0 1em 0;}


.field .field-label,.field .field-label-inline,.field .field-label-inline-first{font-weight:bold;}.field .field-label-inline,.field .field-label-inline-first{display:inline;}.field .field-label-inline{visibility:hidden;}
.node-form .content-multiple-table td.content-multiple-drag{width:30px;padding-right:0;}.node-form .content-multiple-table td.content-multiple-drag a.tabledrag-handle{padding-right:.5em;}.node-form .content-add-more .form-submit{margin:0;}.node-form .number{display:inline;width:auto;}.node-form .text{width:auto;}
.form-item #autocomplete .reference-autocomplete{white-space:normal;}.form-item #autocomplete .reference-autocomplete label{display:inline;font-weight:normal;}
#content-field-overview-form .advanced-help-link,#content-display-overview-form .advanced-help-link{margin:4px 4px 0 0;}#content-field-overview-form .label-group,#content-display-overview-form .label-group,#content-copy-export-form .label-group{font-weight:bold;}table#content-field-overview .label-add-new-field,table#content-field-overview .label-add-existing-field,table#content-field-overview .label-add-new-group{float:left;}table#content-field-overview tr.content-add-new .tabledrag-changed{display:none;}table#content-field-overview tr.content-add-new .description{margin-bottom:0;}table#content-field-overview .content-new{font-weight:bold;padding-bottom:.5em;}
.advanced-help-topic h3,.advanced-help-topic h4,.advanced-help-topic h5,.advanced-help-topic h6{margin:1em 0 .5em 0;}.advanced-help-topic dd{margin-bottom:.5em;}.advanced-help-topic span.code{background-color:#EDF1F3;font-family:"Bitstream Vera Sans Mono",Monaco,"Lucida Console",monospace;font-size:0.9em;padding:1px;}.advanced-help-topic .content-border{border:1px solid #AAA}
.ctools-locked{color:red;border:1px solid red;padding:1em;}.ctools-owns-lock{background:#FFFFDD none repeat scroll 0 0;border:1px solid #F0C020;padding:1em;}a.ctools-ajaxing,input.ctools-ajaxing,select.ctools-ajaxing{padding-right:18px !important;background:url(/sites/all/modules/ctools/images/status-active.gif) right center no-repeat;}div.ctools-ajaxing{float:left;width:18px;background:url(/sites/all/modules/ctools/images/status-active.gif) center center no-repeat;}
.container-inline-date{width:auto;clear:both;display:inline-block;vertical-align:top;margin-right:0.5em;}.container-inline-date .form-item{float:none;padding:0;margin:0;}.container-inline-date .form-item .form-item{float:left;}.container-inline-date .form-item,.container-inline-date .form-item input{width:auto;}.container-inline-date .description{clear:both;}.container-inline-date .form-item input,.container-inline-date .form-item select,.container-inline-date .form-item option{margin-right:5px;}.container-inline-date .date-spacer{margin-left:-5px;}.views-right-60 .container-inline-date div{padding:0;margin:0;}.container-inline-date .date-timezone .form-item{float:none;width:auto;clear:both;}
#calendar_div,#calendar_div td,#calendar_div th{margin:0;padding:0;}#calendar_div,.calendar_control,.calendar_links,.calendar_header,.calendar{width:185px;border-collapse:separate;margin:0;}.calendar td{padding:0;}
span.date-display-single{}span.date-display-start{}span.date-display-end{}span.date-display-separator{}.date-repeat-input{float:left;
  width:auto;margin-right:5px;}.date-repeat-input select{min-width:7em;}.date-repeat fieldset{clear:both;float:none;}.date-views-filter-wrapper{min-width:250px;}.date-views-filter input{float:left !important;
  margin-right:2px !important;
  padding:0 !important;width:12em;min-width:12em;}.date-nav{width:100%;}.date-nav div.date-prev{text-align:left;
  width:24%;float:left;}.date-nav div.date-next{text-align:right;
  width:24%;float:right;}.date-nav div.date-heading{text-align:center;width:50%;float:left;}.date-nav div.date-heading h3{margin:0;padding:0;}.date-clear{float:none;clear:both;display:block;}.date-clear-block{float:none;width:auto;clear:both;} 	 
 .date-clear-block:after{content:" ";display:block;height:0;clear:both;visibility:hidden;}.date-clear-block{display:inline-block;}/* Hides from IE-mac \*/ 	 
 * html .date-clear-block{height:1%;}.date-clear-block{display:block;}

.date-container .date-format-delete{margin-top:1.8em;margin-left:1.5em;float:left;}.date-container .date-format-name{float:left;}.date-container .date-format-type{float:left;padding-left:10px;}.date-container .select-container{clear:left;float:left;}
div.date-calendar-day{line-height:1;width:40px;float:left;margin:6px 10px 0 0;background:#F3F3F3;border-top:1px solid #eee;border-left:1px solid #eee;border-right:1px solid #bbb;border-bottom:1px solid #bbb;color:#999;text-align:center;font-family:Georgia,Arial,Verdana,sans;}div.date-calendar-day span{display:block;text-align:center;}div.date-calendar-day span.month{font-size:.9em;background-color:#B5BEBE;color:white;padding:2px;text-transform:uppercase;}div.date-calendar-day span.day{font-weight:bold;font-size:2em;}div.date-calendar-day span.year{font-size:.9em;padding:2px;}



.filefield-icon{margin:0 2px 0 0;}


.filefield-element{margin:1em 0;white-space:normal;}.filefield-element .widget-preview{float:left;
  padding:0 10px 0 0;
  margin:0 10px 0 0;
  border-width:0 1px 0 0;
  border-style:solid;border-color:#CCC;max-width:30%;}.filefield-element .widget-edit{float:left;
  max-width:70%;}.filefield-element .filefield-preview{width:16em;overflow:hidden;}.filefield-element .widget-edit .form-item{margin:0 0 1em 0;}.filefield-element input.form-submit,.filefield-element input.form-file{margin:0;}.filefield-element input.progress-disabled{float:none;display:inline;}.filefield-element div.ahah-progress,.filefield-element div.throbber{display:inline;float:none;padding:1px 13px 2px 3px;}.filefield-element div.ahah-progress-bar{display:none;margin-top:4px;width:28em;padding:0;}.filefield-element div.ahah-progress-bar div.bar{margin:0;}
span.ext{background:url(/sites/all/modules/extlink/extlink.png) right center no-repeat;padding-right:12px;}span.mailto{background:url(/sites/all/modules/extlink/mailto.png) right center no-repeat;padding-right:12px;}@media print{span.ext,span.mailto{display:none;padding:0;}}

div.fieldgroup{margin:.5em 0 1em 0;}div.fieldgroup .content{padding-left:1em;}
.views-exposed-form .views-exposed-widget{float:left;
  padding:.5em 1em 0 0;}.views-exposed-form .views-exposed-widget .form-submit{margin-top:1.6em;}.views-exposed-form .form-item,.views-exposed-form .form-submit{margin-top:0;margin-bottom:0;}.views-exposed-form label{font-weight:bold;}.views-exposed-widgets{margin-bottom:.5em;}html.js a.views-throbbing,html.js span.views-throbbing{background:url(/sites/all/modules/views/images/status-active.gif) no-repeat right center;padding-right:18px;}

div.view div.views-admin-links{font-size:xx-small;margin-right:1em;margin-top:1em;}.block div.view div.views-admin-links{margin-top:0;}div.view div.views-admin-links ul{padding-left:0;}div.view div.views-admin-links li a{color:#ccc;}div.view div.views-admin-links li{padding-bottom:2px;z-index:201;}div.view div.views-admin-links-hover a,div.view div.views-admin-links:hover a{color:#000;}div.view div.views-admin-links-hover,div.view div.views-admin-links:hover{background:transparent;;}div.view div.views-admin-links a:before{content:"[";}div.view div.views-admin-links a:after{content:"]";}div.view div.views-hide{display:none;}
div.view div.views-hide-hover,div.view:hover div.views-hide{display:block;position:absolute;z-index:200;}
div.view:hover div.views-hide{margin-top:-1.5em;}
.views-view-grid tbody{border-top:none;}
#crm-container div.form-item dt.extra-long-hundred{padding-bottom:100px;}#crm-container div.form-item dt.extra-long-eighty{padding-bottom:80px;}#crm-container div.form-item dt.extra-long-sixty{padding-bottom:60px;}#crm-container div.form-item dt.extra-long-fourty{padding-bottom:40px;}#crm-container div.form-item dt.extra-long-twenty{padding-bottom:20px;}


#crm-container label{font-weight:normal;display:inline;}#crm-container .hiddenElement{display:none;}#crm-container .clear{clear:both;}#crm-container a,#crm-container a:link{color:#2786c2;text-decoration:none;}#crm-container .crm-content-block{padding:0px 0px;}#crm-container .crm-content-block .crm-content-block{padding:0px;}

#crm-container table,table.crm-table-group-summary{margin:0em 0em 1em;border-collapse:collapse;width:100%;}#crm-container table.criteria-group{margin-bottom:.1em;}#crm-container th,#crm-container table.display thead th,#crm-container table thead.sticky th,#crm-container table.caseSelector tr.columnheader th{background-color:#FFFFFF;border-color:#FFFFFF #FFFFFF #CFCEC3;border-style:solid;border-width:1px 1px 2px;color:#A7A7A7;font-size:12px;font-weight:bold;padding:4px;text-align:left;vertical-align:top;}
#crm-container table thead.sticky{background-color:#FFF;}#crm-container thead div.sticky-header{height:15px;border-bottom:2px solid #CFCEC3;background-color:#FFF;z-index:10;}
#crm-container table.display thead th.sorting_asc,#crm-container table.display thead th.sorting_desc,#crm-container table .sticky th a.sort-ascending,#crm-container table .sticky th a.sort-descending,#crm-container table.caseSelector tr.columnheader th a.sort-ascending,#crm-container table.caseSelector tr.columnheader th a.sort-descending{color:#3e3e3e;background-color:#FFF;}
th.sorting,th.sorting_asc,th.sorting_desc,th a.sorting,th a.sorting_asc,th a.sorting_desc{padding-left:16px !important;background:url(/sites/all/modules/civicrm/i/dataTable/sort_sprites.png) no-repeat left 0px;}th.sorting{background-position:0px 5px;}th.sorting_desc{background-position:0px -59px;}th.sorting_asc{background-position:0px -27px;}#crm-container a.sorting{background-position:0px 1px;}#crm-container a.sorting_desc{background-position:0px -64px;}#crm-container a.sorting_asc{background-position:0px -31px;}
#crm-container table.form-layout-compressed tbody th.label{background-color:#F7F7F7;}#crm-container tbody,table.crm-table-group-summary tbody{border-top:none}#crm-container tr{font-size:.95em;}#crm-container td,#activity-content td{padding:4px;vertical-align:top;}#crm-container tr.even-row td,#crm-container tr.odd-row td,#crm-container table.display td,#crm-container table.pagerDisplay td{border-collapse:collapse;}#crm-container .row-selected{margin:0px;padding:3px 0px 3px 0px;clear:none;}#crm-container .row-highlighted{margin:0px;padding:3px 0px 3px 0px;clear:none;background-color:#FAFAD2;}
#crm-container .two{width:2em;}#crm-container .four{width:4em;}#crm-container .six{width:6em;}#crm-container .eight{width:8em;}#crm-container .twelve{width:12em;}#crm-container .twenty{width:20em;}#crm-container .medium{width:12em;}#crm-container .big{width:15em;}#crm-container .huge{width:25em;}#crm-container .huge40{width:40em;}#crm-container textarea.big{width:35em;height:4em;}#crm-container textarea.huge{width:45em;height:16em;}#crm-container textarea.huge12{width:40em;height:12em;}#crm-container textarea.huge40{width:40em;height:16em;}#crm-container textarea.nowrap{width:45em;height:4.5em;white-space:nowrap;overflow:auto;}#crm-container .bigSelect{width:15em;height:12em;}
div#crm-container{line-height:135%;}

#crm-container hr{background-color:#B0B0B0;}#crm-container select{vertical-align:middle;border:1px solid #999;}.crm-form-block{padding:4px;margin-bottom:4px;font-size:12px;}

.crmasmContainer,.crmasmSelect,.crmtagContainer,.crmtagSelect{width:200px;}.crmasmSelect,.crmtagSelect{padding:2px;}.crmasmSelect .child-1{padding-left:1em;}.crmasmSelect .child-2{padding-left:2em;}.crmasmHighlight,.crmtagHighlight{display:block;padding:2px 4px;background-color:#EEF4B8;}.crmasmList,.crmtagList{margin:0px;padding:0px;}.crmasmList li,.crmtagList li{background-color:#3E3E3E;background-image:none;padding:2px 4px;list-style-type:none;margin:1px 0px;color:#F5F6F1;}.crmasmListItem,.crmtagListItem{position:relative;}.crmasmListItemRemove,.crmtagListItemRemove{padding:5px;position:absolute;right:5px;top:2px;font-size:11px;margin:0px;padding:0px;}#crm-container textarea{border:1px solid #999;}
#crm-container .texttolabel,#crm-container .no-border{border-style:none;}
#crm-container div.solid-border-bottom{border-bottom:2px solid #777;}#crm-container div.solid-border-top{margin-top:15px;border-top:1px solid #696969;}
#crm-container .ht-one{height:1em;}#crm-container .ht-two{height:2em;}#crm-container .add-remove-link,#crm-container .map-link,#crm-container .font-small{font-size:.9em;}
div.spacer,.spacer{clear:left;height:5px;}#crm-container td.compressed select,#crm-container td.compressed input{font-size:0.90em;font-weight:bold;}#crm-container input[type="text"],#crm-container input[type="password"]{border:1px solid #999;vertical-align:middle;padding-left:1px;}#crm-container .form-submit{margin:.25em 0.5em 0.25em 0;}#crm-container .form-submit-inline{margin:0em 0.5em 0.25em 0em;}#crm-container fieldset{background:none;padding:4px 0px;margin:10px 0px;border:none;border-top:1px solid #CFCEC3;}#crm-container fieldset legend{display:block;font-family:helvetica;font-size:14px;font-weight:bold;padding:4px;}#crm-container fieldset.form-layout{margin:.25em 0em .5em 0em;padding:1px 10px 1px 10px;}#crm-container fieldset.collapsible{border:0px;}#crm-container div.form-item{border-top-style:none;margin:0px;padding:3px 0px 5px 0px;clear:none;
    height:100%;}#crm-container div.form-item dl,#crm-container .section-hidden dl,#crm-container .crm-form-block dl{margin:0;}

#crm-container #Main fieldset table td{background-color:transparent;border:none;}#crm-container .crm-section,.crm-section{margin-bottom:1em;}#crm-container .crm-section .label,.crm-section .label{float:left;width:15%;text-align:right;}#crm-container .label-left .label{text-align:left;}#crm-container .crm-section .content,.crm-section .content{margin-left:16%;}#crm-container .no-label .content{margin-left:0px;}#crm-container #cvv2{vertical-align:top;}
#crm-container div.form-item dt,#crm-container .crm-form-block dt{float:left;clear:left;width:150px;text-align:right;vertical-align:top;padding:5px 15px 5px 0px;font-size:.95em;white-space:normal;}#crm-container .section-hidden dt{float:left;clear:left;width:150px;text-align:left;font-weight:bold;white-space:nowrap;padding:5px 15px 5px 0px;}#crm-container div.form-item dd,#crm-container .crm-form-block dd,#crm-container .section-hidden dd{padding:3px;margin-left:160px;}#crm-container div.form-item dd.html-adjust,#crm-container div.form-item dl.html-adjust dd,#crm-container div.crm-form-block dl.html-adjust dd,#crm-container div.crm-form-block dd.html-adjust{width:57%;}#crm-container div.form-item dd.description,#crm-container div.crm-form-block dd.description{padding:0px 0px 5px;white-space:normal;}#crm-container div.form-item span.labels,#crm-container div.crm-form-block span.labels{float:left;width:15%;text-align:right;}#crm-container div.form-item span.fields,#crm-container div.crm-form-block span.fields{width:84%;text-align:left;margin-left:16%;display:block;}#crm-container table.form-layout,.ui-dialog-content table.form-layout,#crm-container table.control-panel,#crm-container table.no-border{margin:0em;border-collapse:collapse;border:0px none;}#crm-container table.form-layout-compressed{margin:0em 0em .5em;width:auto;border-collapse:collapse;border:1px none;}#crm-container table.advmultiselect{margin:0em;width:auto;border-collapse:collapse;border:1px solid #696969;}#crm-container table.advmultiselect td{padding:10px;}#crm-container .form-layout td{vertical-align:top;padding:5px;white-space:normal;}#crm-container .form-layout td.report,#crm-container .form-layout td.description,#crm-container .form-layout-compressed td.description{white-space:normal;}#crm-container .form-layout-compressed td,#crm-container .form-layout-compressed th{vertical-align:text-top;padding:2px 5px;}#crm-container .control-panel td{padding:3px;width:25%;white-space:nowrap;border:0px none;text-align:center;}#crm-container .form-layout td.label,.ui-dialog-content .form-layout td.label,#crm-container .form-layout-compressed td.label,#crm-container .selector td.label,#crm-container .form-layout-compressed th.label{text-align:right;padding:4px 4px 4px 6px;border:0px none;vertical-align:top;}#crm-container td.op-checkbox label{font-weight:normal;font-style:italic;}#crm-container .form-layout td.label-left,#crm-container .form-layout-compressed td.label-left{text-align:left;padding:4px 4px 4px 6px;border:0px none;vertical-align:top;}#crm-container table.selector td{border-right:1px solid #dddddd;}#crm-container .form-layout td.view-value,#crm-container .form-layout-compressed td.view-value{text-align:left;padding:4px;border:0px none;vertical-align:top;}#crm-submit-buttons{width:100%;}#crm-container .form-layout .buttons,#crm-container .form-layout-compressed .buttons{padding-top:10px;}#crm-container .form-layout-compressed td.describe-image{vertical-align:top;padding:0.5em 0em 0em 0em;font-size:.9em}#crm-container .right{text-align:right;}#crm-container .form-layout-compressed td.option-label{vertical-align:top;text-align:right;padding:0.75em 0.5em 0em 0.75em;color:#7a7a60;}#crm-container td.price_set_option-label{padding-left:3em;}
#crm-container .messages{margin:1.0em 0em 1.0em;border:none;font-weight:normal;}#crm-container .messages table,#crm-container-snippet .messages table{width:auto;}#crm-container .messages table td,#crm-container-snippet .messages table td{background-color:#F7F7F7;border-bottom:1px solid #DDDDDD;}#crm-container div.status{background-color:#FFFFCC;border:1px solid #FFFF66;margin:0.5em 0px;padding:0.25em 0.5em;color:#3e3e3e;font-weight:normal;}.status dl{margin:2px 5px;}#crm-container div.status dt{clear:none;float:left;width:20px;}#crm-container div.status dd{margin-left:0px;}#crm-container div.status ul{margin:0 0 1em 16px;}.status-pending{color:green;}.status-completed{color:#000080;}#crm-container .crm-marker{color:#8A1F11;font-weight:bold;}#crm-container .crm-error{background:#FBE3E4 none repeat scroll 0 0;border:none;padding:4px;color:#8A1F11;}#restmsg{z-index:10000;padding:4px;margin-bottom:4px;}#restmsg.msgok,span.msgok{display:block;background:#B0D730;background-color:#F1F8EB;border:1px solid #B0D730;color:#3E3E3E;font-size:12px;margin:0 0 8px;padding:4px;}#crm-container div.view-data{padding:.25em .5em .25em .5em;border:1px solid DimGray;width:auto;background-color:#ffffff;}#crm-container .footer{font-size:0.8em;}#crm-container #civicrm-footer{margin-top:2em;border-top:1px solid #ddd;padding:0.8em;text-align:center;}#crm-container #record-log{padding:0.8em 0.8em 0em 0em;text-align:right;}#crm-container #access{padding:0.8em 0.8em 0em 0em;text-align:right;}#crm-container .header-dark{margin:0.5em 0em 0.5em;padding:0.5em;background-color:#999999;font-weight:bold;color:#FAFAFA;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;-khtml-border-radius:2px;}#crm-container div.display-block{font-weight:normal;margin:1.0em 2.0em 1.0em 2.0em;}

#crm-container h3{
    background-color:#CDE8FE;font-size:15px;font-family:Helvetica,Arial,Sans;font-weight:bold;color:#121A2D;padding:4px 6px;margin-bottom:4px;}#crm-container .crm-form-block h3{background-color:transparent;}#crm-container .col1{float:left;vertical-align:top;width:40%;text-align:left;margin:0px 25px 0px 25px;}#crm-container .col2{float:right;vertical-align:top;width:50%;text-align:left;margin:0px;}#crm-container ul.indented{padding-left:3em;}


div.block-civicrm li,#crm-container ul li,#crm-container ul.treeview li{background-image:none;}

#crm-container .tree-default ul{background-position:6px 1px;background-repeat:repeat-y;background-image:url(/sites/all/modules/civicrm/packages/jquery/plugins/themes/default/dot.gif);}#crm-container .tree-default li{background-position:7px 8px;background-repeat:no-repeat;background-image:url(/sites/all/modules/civicrm/packages/jquery/plugins/themes/default/li.gif);}#crm-container .tree-default li.last{background-position:5px top;background-repeat:no-repeat;background-image:url(/sites/all/modules/civicrm/packages/jquery/plugins/themes/default/lastli.gif);}
#crm-container .tree-default li.open{background:url(/sites/all/modules/civicrm/packages/jquery/plugins/themes/default/fminus.gif) 4px 6px no-repeat;}#crm-container .tree-default li.closed,#jstree-dragged.tree-default li li.open{background:url(/sites/all/modules/civicrm/packages/jquery/plugins/themes/default/fplus.gif) 5px 5px no-repeat;}
.tree-default li a:link{padding:0px 3px 0px 22px;background-position:3px 0px;}
#crm-container .tree-default li a,.tree-default li span{background-color:transparent;background-repeat:no-repeat;background-position:4px 1px;padding:1px 4px 1px 23px;background-image:url(/sites/all/modules/civicrm/packages/jquery/plugins/themes/default/f.png);border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-khtml-border-radius:3px;}#crm-container .tree-default li a:hover,.tree-default li a.hover{background-color:#e7f4f9;border:1px solid #d8f0fa;padding:0px 3px 0px 22px;background-position:3px 0px;}#crm-container .tree-default li a.clicked,.tree-default li a.clicked:hover,.tree-default li span.clicked{background-color:#beebff;border:1px solid #99defd;padding:0px 3px 0px 22px;background-position:3px 0px;}#crm-container .tree-default li span.clicked{padding:0px 3px 0px 20px;}#crm-container .tree-default li a.loading,#crm-container .crm-loading-element{background-image:url(/sites/all/modules/civicrm/i/loading.gif);width:20px;height:20px;}#crm-container .crm-form-block .crm-loading-element{background-image:url(/sites/all/modules/civicrm/i/loading-E6E6DC.gif);}#crm-container .tree li{position:relative;}#crm-container .tree .hitarea{width:12px;height:12px;position:absolute;left:30px;top:4px;cursor:pointer;}#crm-container .crm-loading-element{padding-left:30px;height:30px;background:transparent url(/sites/all/modules/civicrm/i/loading.gif) no-repeat 0px 0px;}#crm-container .crm-tooltip .crm-loading-element{background-image:url(/sites/all/modules/civicrm/i/loading-2f2f2e.gif);height:16px;width:16px;padding:0px;}
.tree-default-context{width:160px;background:#F0F0F0 url(/sites/all/modules/civicrm/packages/jquery/plugins/themes/default/context.gif) 22px 0 repeat-y;border:1px solid silver;position:absolute;}.tree-context a,.tree-default-context a,.tree-default-context a.disabled:hover{display:block;text-decoration:none;color:black;line-height:20px;background-repeat:no-repeat;background-position:2px center;padding:1px 0 1px 25px !important;background-color:transparent;border:1px solid #f0f0f0;border-width:0 1px;margin:0;}.tree-default-context a:hover{background-color:#e7f4f9;border:1px solid #d8f0fa;padding:0 0 0 25px;margin:0;}.tree-default-context a.disabled,.tree-default-context a.disabled:hover{color:silver;opacity:0.5;-ms-filter:'alpha(opacity=50)';filter:alpha(opacity=50);zoom:1;}.tree-context span.separator,.tree-default-context .separator{background:#FFFFFF;border-top:1px solid #E0E0E0;font-size:1px;height:1px;line-height:1px;margin:0 2px 0 24px;min-height:1px;display:block;}

#crm-container .description{font-size:0.9em;white-space:normal;width:auto;color:#696969;}#crm-container .form-layout-compressed td.description{padding:0px 0px 5px 20px;}
#crm-container #help,#crm-container .help{background-color:#F1F8EB;border:1px solid #B0D730;color:#3E3E3E;font-size:12px;margin:0 0 8px;padding:4px;}#crm-container #help p,#crm-container .help p{margin:4px;}


#crm-container .notorg{font-weight:normal;}#crm-container .font-light{font-weight:lighter;}#crm-container .bold{font-weight:bold;}.font-italic{font-style:italic}.font-size11pt{font-size:1.1em;}.font-size12pt{font-size:1.2em;}.qill{font-weight:normal;line-height:1.1em;}


#crm-container #map-field table,#crm-container table.report,#crm-container table.chart{width:auto;}#crm-container td.enclosingNested{padding:0px;}#crm-container .nowrap{white-space:nowrap;}#crm-container tr.columnheader{background-color:#E6E6E6;color:#000000;border:1px solid #DDD;}#crm-container tr.columnheader a{color:#000;text-decoration:none;vertical-align:top;}#crm-container tr.columnheader-dark th{
    background-color:#999999;
    color:#FAFAFA;
    border:1px solid #696969;}#crm-container tr.columnheader-dark td,#crm-container tr.columnheader-dark th,#crm-container tr.columnheader td,#crm-container tr.columnfooter td{font-size:1.1em;font-weight:bold;}#crm-container tr.columnheader-dark th span.extra{font-size:.95em;font-weight:normal;}#crm-container tr.columnfooter{border-top:2px solid #999999;
    font-size:1.1em;}#crm-container #map-field th{border-right:1px solid #999999;}#crm-container #map-field td,#crm-container .report td,#crm-container .chart td{padding:10px 10px 4px 10px;}#crm-container .report td{border:1px solid #999999;background-color:#F6F6F6;}
#crm-container table.report td.splitter{border-right:5px double #999999;}#crm-container .report td.separator{padding-top:1em;background-color:#FFFFFF;border-left-color:#FFFFFF;border-right-color:#FFFFFF;}#crm-container .chart td{border:2px solid #999999;}#crm-container td.yes-no{text-align:center;}#crm-container .horizontal-position{margin-right:30px;margin-left:30px;}#crm-container .horizontal-center{text-align:center;margin:0 auto;width:80%;}#crm-container .place-left{float:left;margin-left:30px;margin-right:30px;}#crm-container .float-right{float:right;width:auto;padding:4px 0px;clear:none;}#crm-container .align-right{display:block;margin-right:20px;text-align:right;}#crm-container .element-right{float:right;margin-right:35px;}

.crm-search-tasks,.crm-tasks{margin-bottom:4px;padding:4px;}.crm-search-results{margin-bottom:4px;padding:0px;}#crm-container #search-status{border:none;font-size:12px;font-weight:normal;}#crm-container .crm-pager{border:none;background-color:#F5F6F1;position:relative;height:35px;padding-top:5px;margin-bottom:4px}#crm-container #search-status ul{margin:0em;}#crm-container #search-status ul li,#crm-container ul.left-alignment li{display:list-item;margin-left:2.0em;list-style-position:inside;}.crm-pager a{
    color:#FAFAFA;}.crm-pager input{text-align:center;}.crm-pager-nav{display:block;margin-top:7px;padding-left:5px;}#crm-container .section-hidden{display:block;margin:0px;padding:5px;font-size:0.95em;}#crm-container form .section-hidden-border{background-color:#5c5c59;border:medium none;color:#FFFFFF;margin-left:5px;font-size:12px;font-family:Verdana;padding:2px 0 0 0px;}#crm-container .section-shown{padding:0px 5px;}#crm-container .data-group-first{margin:10px 5px 5px 5px;padding:5px;border-top:2px solid #999999;clear:none;}
#crm-container ul.wizard-bar{border-collapse:collapse;padding:0em 0em 0em 1em;white-space:nowrap;list-style:none;margin:10px 0px 20px;height:auto;width:auto;line-height:normal;border-top:3px solid #bbb;}#crm-container ul.wizard-bar li{display:inline;background-color:#FAFAFA;border:1px solid #999999;height:auto;margin-right:1em;padding:.5em 1em .5em;text-decoration:none;font-size:.95em;background-image:none;}#crm-container ul.wizard-bar li.current-step{background-color:#FAFAFA;border-color:#999999;font-weight:bold;}#crm-container ul.wizard-bar li.past-step{background-color:#F5F5F5;color:#666;}
.block-civicrm div#recently-viewed ul{font-size:.9em;
    margin:0px;padding:0px;}.block-civicrm div#recently-viewed ul li{margin:1px;padding:1px 1px 4px 3px;border:1px solid #999999;background-color:#fff;white-space:nowrap;list-style-type:none;}#crm-container #recently-viewed a,.block-civicrm div#recently-viewed a{font-weight:normal;
    color:#4A88DF;font-size:.95em}


#crm-container #recently-viewed ul,#crm-container #alpha-filter ul{border-collapse:collapse;padding:0em;list-style-type:none;margin:3px;height:auto;width:auto;}#crm-container div#alpha-filter{background-color:#CDE8FE;margin:4px 0 5px;padding:2px;text-align:left;}#crm-container #alpha-filter li{background-color:transparent;background-image:none;border:none;color:#AAAAAA;display:inline;font-size:15px;font-weight:normal;height:auto;margin:0 1px;padding:2px 5px;font-family:Helvetica;}#crm-container #alpha-filter a{border-bottom:1px dotted #2A71B4;color:#2A71B4;font-weight:normal;}#crm-container div#lang-switch{float:right;z-index:2;margin:-24px 30px 0px 0px;}
#crm-container .listing-box{width:auto;max-width:30em;height:7.25em;overflow:auto;border:1px solid #999999;}#crm-container .listing-box div{color:black;}
#crm-container .listing-box-tall{margin:0.25em 2.0em 0.5em 0em;width:auto;max-width:30em;height:15em;overflow:auto;border:1px solid #999999;}
#crm-container .action-icon{vertical-align:middle;padding:2px 2px 2px 3px;margin:2px 2px 3px 2px;cursor:pointer;cursor:hand;}
#crm-container .hide-block,#crm-container .hide-row{display:none;}
#crm-container .show-block{display:block;}#crm-container .show-row{display:table-row;}#crm-container input.submit-link{color:#285286;background-color:transparent;border:none;cursor:pointer;cursor:hand;margin:0em -0.5em 0em -0.5em;}#crm-container .underline-effect{color:#285286;}#crm-container .underline-effect:hover{text-decoration:underline;}#crm-container .underline-effect:before{content:"\00BB";}#crm-container div#searchForm{height:auto;width:100%;}#crm-container div#searchForm table.form-layout{border-spacing:0;}#crm-container div#searchForm table.form-layout td{padding:4px;border:1px solid #DDDDDD;}#crm-container #main{height:95%;width:95%;left:1%;top:1%;position:relative;}#crm-container .label-pane{margin:0.25em 0em 0em;padding:0.25em;background-color:#6AA8EE;cursor:pointer;color:#213245;font-weight:bold;}#crm-container .label-pane:hover{cursor:pointer;}#crm-container .content-pane{overflow:auto;}
#crm-container dd.editor{margin-top:0.7em;margin-left:0em;float:left;vertical-align:top;width:58em;}#crm-container.clear,.crm-group-summary .clear{
    overflow:hidden;width:100%;}
#crm-container table.mceLayout td,#crm-container table.mceLayout table{padding:0px;background:#EDEDED;border:2px solid #EDEDED;font-size:0em;vertical-align:top;width:auto;}#crm-container tr.mceLast{border:1px solid #EDEDED;}#location .form-layout table,#location .form-layout td,#crm-container div#location table.form-layout table.inner-table td{border:0px;vertical-align:top;margin-bottom:-5px;width:auto;}

#crm-container table.campaign th,table.campaign td,#crm-container table.campaign,#crm-container table.campaign table.form-layout td{font-size:9pt;border:0px;width:auto;vertical-align:top;}#crm-container table.campaign table{background:#F7F7F7;}#crm-container div.remaining{background:url(/sites/all/modules/civicrm/i/contribute/pcp_remain.gif);}#crm-container div.achieved{background:url(/sites/all/modules/civicrm/i/contribute/pcp_achieve.gif);}#crm-container .honor_roll{margin:1em 20px 0 0;padding:10px;width:120px;background-color:#fafafa;border:1px solid #9d9fca;height:220px;}#crm-container .thermometer-wrapper,#crm-container .honor-roll-wrapper{float:left;width:150px;margin-left:1em;}#crm-container .thermometer-fill-wrapper{background:transparent url(/sites/all/modules/civicrm/i/contribute/pcp_remain.gif) repeat-y scroll left bottom;height:220px;position:relative;margin:1em 0 1.5em 0;}#crm-container .thermometer-fill{background:transparent url(/sites/all/modules/civicrm/i/contribute/pcp_achieve.gif) repeat-y scroll 0 bottom;bottom:0;left:0;position:absolute;width:130px;}#crm-container .thermometer-pointer{background:transparent url(/sites/all/modules/civicrm/css/images/thermometer-pointer.gif) no-repeat scroll 130px 3px;padding-left:45px;
    position:absolute;top:-10px;
    line-height:1em;}#crm-container .pcp-intro-text{padding-bottom:1em;}#crm-container .pcp-image{float:left;margin:0 1em 1em 0;}#crm-container .pcp-widgets{border:1px solid #CCCCCC;float:right;margin:0 0 1em 1em;padding:0.5em;}#crm-container .pcp_honor_roll_entry{margin-bottom:1em;}#crm-container .pcp-honor_roll-nickname{font-weight:bold;}#crm-container .pcp-donate{height:24px;}#crm-container a.pcp-contribute-button{font-weight:bold;}#crm-container .pcp-create-your-own{clear:left;margin:1em 0;}#crm-container .pcp-page-text{margin-bottom:1em;}

#crm-container .flexigrid th{border-bottom-width:2px;border-top:0px;padding:0px 4px;}#crm-container .flexigrid tr{font-size:1.1em;}#crm-container .flexigrid div{line-height:100%;}#crm-container .flexigrid table{border:0;width:100%;margin:0pt;}#crm-container table.nestedSelector{margin:0px;width:100%;border-bottom:0px;}#crm-container table.nestedSelector tr.columnheader th{border:0px;}#crm-container table.caseSelector{vertical-align:top;border:0px;margin:0.5em 0.1em;}#crm-container table.caseSelector tr{border-bottom:1px solid #999999;}#crm-container table.caseSelector td.status-urgent{font-weight:bold;text-transform:uppercase;}#crm-container table.caseSelector td{border-right:0px;padding:4px;}#crm-container table.nestedActivitySelector{margin:0px;width:100%;border:0px;color:#333333;}#crm-container table.nestedActivitySelector tr.columnheader th{color:#000000;background-color:#CFCEC3;border-top-color:#FFF;border-left-color:#FFFFFF;border-right-color:#FFFFFF;border-bottom-color:#999999;}#crm-container table#activities-selector.nestedActivitySelector,#crm-container table#activities-selector.nestedActivitySelector td{border:0px;}#crm-container table.nestedActivitySelector td{border-right:0px;}#crm-container table#activities-selector.nestedActivitySelector tr.status-overdue{}#crm-container table.nestedActivitySelector tr.priority-urgent{background-color:#FFDDDD;}#crm-container table.nestedActivitySelector tr.priority-low{background-color:#DDFFDD;}#crm-container table.nestedActivitySelector tr.status-scheduled{color:#006633;}#crm-container table.nestedActivitySelector tr.status-completed{color:#333333;}#crm-container table.nestedActivitySelector tr.status-overdue{color:#FF0000;}#crm-container table.nestedActivitySelector tr a{color:#0066CC;}#crm-container #activities-selector tr:hover td,#crm-container #activities-selector tr:hover td.sorted,#crm-container #activities-selector tr.trOver td.sorted,#crm-container #activities-selector tr.trOver td{background:transparent;}#crm-container span.success-status{margin-left:6px;background-color:#ffff99;padding:.25em .5em .25em .5em;border:1px solid #696969;}
#crm-container td.tasklist a{font-weight:bold;}#crm-container table.selector td.tasklist{border-right:1px solid #DDDDDD;width:20%;}#crm-container td.tasklist a:link{color:#FF0105;}#crm-container td.tasklist a:visited{color:green;}
#crm-container .crm-actions-ribbon{margin:0 0 8px 0;}#crm-container .crm-actions-ribbon ul{margin:0px;padding:0px;}#crm-container .crm-actions-ribbon li{float:left;margin:0 8px 0 0;padding:0px;list-style:none;}#crm-container .crm-actions-ribbon li.crm-delete-action{float:right;margin:0px 0px 0px 8px;}#crm-container .ac_results li{float:none;padding:4px;margin:0px;line-height:15px;}

#crm-container .action-item{padding:0px 5px;border-left:1px solid #CCC;white-space:nowrap;}#crm-container .action-item-wrap{padding:0px 5px;border-left:1px solid #CCC;white-space:normal;}#crm-container .action-item-first{border-left:none;}#crm-container .panel{display:none;z-index:1;position:absolute;border-bottom:0px;background:transparent url(/sites/all/modules/civicrm/i/dropdown-pointer.gif) no-repeat scroll 150px 1px;text-align:left;padding-top:5px;margin:0px;width:180px;}#crm-container td ul.panel{top:15px;right:0px;}#crm-container td ul.panel li{margin:0px;padding:2px;list-style:none;background-image:none;width:auto;}.btn-slide{text-align:left;text-decoration:none;border:none;cursor:pointer;position:relative;padding:0px 14px 0 5px;background:url(/sites/all/modules/civicrm/i/TreePlus.gif) no-repeat right 1px;border-left:none;z-index:2;}.btn-slide-active{z-index:10;}.crm-configure-actions,.crm-event-participants,.crm-event-links,.crm-event-more{min-width:85px;z-index:1;}#crm-container .panel li a{text-decoration:none;padding:4px;display:block;border:none;cursor:pointer;}

#crm-container .contextMenu,.crm-contextmenu{position:absolute;z-index:9999;border:none;padding:5px 0 0 0px;margin:0px 0px 0px -20px;display:none;width:180px;background:transparent url(/sites/all/modules/civicrm/i/dropdown-pointer.gif) no-repeat scroll 10px 1px;}#squeeze .contextMenu{margin:-95px 0px 0px -275px;}#crm-container .contextMenu li,.crm-contextmenu li{background-image:none;list-style:none;padding:3px;margin:0px;}#crm-container .contextMenu a,.crm-contextmenu a{text-decoration:none;display:block;line-height:20px;height:20px;background-position:6px center;background-repeat:no-repeat;outline:none;padding:0px 0px 1px 5px;}
.cmsmessagebox{position:absolute;width:auto;margin-left:10px;padding:3px;}
div.grippie{background:#EEEEEE url(/sites/all/modules/civicrm/i/grippie.png) no-repeat scroll center 2px;border-color:#DDDDDD;border-style:solid;border-width:0pt 1px 1px;cursor:s-resize;height:9px;overflow:hidden;}.resizable-textarea textarea{display:block;margin-bottom:0pt;width:95%;height:20%;}.crm-tab-button{border-bottom:0 none !important;float:left;margin:0 0.2em 1px 0;padding:0;position:relative;top:1px;white-space:nowrap;}.ui-tabs .ui-tabs-nav{border:none;background-image:none;padding:4px;}.crm-tab-button a,.ui-tabs .ui-tabs-nav li a,.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a,.ui-tabs .ui-tabs-nav li.ui-tabs-selected a{font-size:0.9em;}#mainTabContainer li.crm-tab-button{margin:0 2px 2px 0;}.ui-tabs .ui-tabs-nav li.ui-tabs-selected{padding-bottom:0px;border:none;}.crm-tab-button a,.ui-tabs .ui-tabs-nav li a{padding:5px !important;}.crm-tab-button a em{color:#3e3e3e;font-size:10px;font-style:normal;}#crm-container div.ui-accordion-content{padding:.5em 1em !important;}
.primary{FONT-WEIGHT:bold}#crm-container .ui-tabs-panel{padding:4px;font-size:12px;}#crm-container div.contactTopBar{padding:4px;LINE-HEIGHT:1.4em;MARGIN:8px 0pt 0px;
    background-color:#eee;}#crm-container div.contact_details,#crm-container div#contactTopBar{padding:4px;LINE-HEIGHT:1.4em;clear:both;}#crm-container div.contact_panel,#crm-container div#contactTopBar{display:block;}#crm-container div.contact_panel *,#crm-container div#contactTopBar *{border:0px;}#crm-container div.contactCardLeft,#crm-container div#Top{WIDTH:49%;DISPLAY:block;FLOAT:left;}#crm-container div.contactCardRight{WIDTH:49%;DISPLAY:block;FLOAT:right;}#crm-container div#contactTopBar table,#crm-container div.contact_panel table{margin-bottom:4px;}#crm-container div#contactTopBar .label,#crm-container div.contactCardLeft .label,#crm-container div.contactCardRight .label{FONT-SIZE:11px;VERTICAL-ALIGN:top;MARGIN-RIGHT:10px;}#crm-container div.contactCardLeft .grouplabel,#crm-container div.contactCardRight .grouplabel{BORDER-BOTTOM:grey 1px solid;WIDTH:100%;FONT-SIZE:0.95em;FONT-WEIGHT:bold;background-color:#ddd;}#crm-container div.contact_panel .spacer{padding:8px;}#crm-container div.contact_panel td,#crm-container div#contactTopBar td{padding:4px
    vertical-align:top;border-bottom:1px solid #E2E2E2;}#crm-container div.contact_panel td.label{width:28%;}#crm-container div.contact_panel td.last{BORDER-BOTTOM:0px}#crm-container #customFields{width:100%;}#crm-container #customFields div.contact_panel td.talabel{padding:4px 0 0 4px;border:0px;}#crm-container #customFields .contact_panel .customFieldGroup{background-color:#F7F7F7;line-height:1.4em;padding:4px;width:100%;}#crm-container div.contact_panel .crm-address-block{border:1px solid #D7D7D0;margin-bottom:1em;}#crm-container .crm-add-address-wrapper{height:25px;}#crm-container span.email-hold a:link,#crm-container span.email-hold a:visited,#crm-container span.do-not-email a:link,#crm-container span.email-hold a:visited{color:#ff6655 !important}#crm-container div.buttons{TEXT-ALIGN:right;margin:8px 0 0;padding:4px 4px 2px 0;background-color:#fff;border:none;}#crm-container div.buttons INPUT,#crm-container div.buttons SELECT{FONT-SIZE:0.9em;VERTICAL-ALIGN:top !important}#crm-container div.buttons #actions{TEXT-ALIGN:left; 
    FLOAT:left}#crm-container div.buttons ul#actions{list-style-type:none;padding-left:0px;}#crm-container div.buttons #actions li{float:left;padding:0px;margin:0 5px 0 0;}#crm-container div.crm-case-dashboard-switch-view-buttons{float:right;}#crm-container .separator{border-bottom:solid 2px #ccc;}

#crm-container .report-layout{border:none;}#crm-container .reports-header-right{text-align:right;}#crm-container .report-contents{background-color:#F5F5F5;border:1px solid #CDCDC3;padding:4px;width:20%;white-space:normal;font-size:0.95em;}#crm-container .report-contents-right{border:1px solid #CDCDC3;padding:4px;font-size:0.95em;text-align:right;}#crm-container table.report-layout td{padding:4px;border-bottom:1px solid #CDCDC3;vertical-align:top;}#crm-container table.report-layout tr{font-size:0.95em;}#crm-container .report-label{text-align:right;font-weight:bold;}#crm-container table.report-layout th.report-contents{background-color:#F5F5F5;}#crm-container table.report-layout th.statistics{width:5%;white-space:nowrap;}
.report-pager .crm-pager-nav a{color:#000000;}#crm-container table.view-layout{margin:0em;border-collapse:collapse;border:0px none;}#crm-container table.view-layout .label{color:DimGray;FONT-SIZE:0.95em;VERTICAL-ALIGN:top;FONT-WEIGHT:bold;MARGIN-RIGHT:10px;background-color:#EEEEEE;width:20%;}#crm-container th.contriTotalRight{border-right:1px solid #999999;}#crm-container th.contriTotalLeft{border-left:1px solid #999999;}#crm-container .collapsed{background:url(/sites/all/modules/civicrm/i/TreePlus.gif) no-repeat 0 0;padding-left:19px;cursor:pointer}#crm-container .expanded{background:url(/sites/all/modules/civicrm/i/TreeMinus.gif) no-repeat 0 0;padding-left:19px;cursor:pointer}
.timeEntry_control{vertical-align:middle;margin-left:2px;}* html .timeEntry_control{
    margin-top:-4px;}
.ui-datepicker-trigger{margin-top:4px;margin-bottom:-6px;}.ui-datepicker{width:17em;padding:.2em .2em 0;z-index:9999 !important;}#crm-container .cke_editor{border:0px none;}

#crm-container div#printer-friendly{float:right;position:relative;margin:-2em 0.5em 0 0;}
    #crm-container table#crm-content div#printer-friendly{margin:0;}#crm-container .order-icon{height:15px;width:10px;padding-top:4px;padding-right:4px;}

.ac_results{background:transparent url(/sites/all/modules/civicrm/i/dropdown-pointer.gif) no-repeat 25px 1px;padding-top:5px;border:none;}.ac_results-inner,.crm-participant-list-inner,.crm-event-links-list-inner,.crm-create-new-list-inner,.crm-contact-actions-list-inner{background-color:#2f2f2e;padding:4px;}.crm-create-new-list-inner{width:124px!important;}

#crm-container .crm-submit-buttons,#crm-container .action-link{height:27px;margin:4px 0px 4px 2px;}.crm-clear-link{margin-left:.5em;}#crm-container .crm-button{border:medium none;cursor:pointer;display:block;float:left !important;overflow:hidden;text-shadow:0 1px 0 black;margin:0px 12px 0 0;padding:0px 4px;cursor:pointer;}#crm-container .crm-button input{background:none;border:medium none;color:#FFF;cursor:pointer;font-size:12px;font-weight:normal;margin:0 0 0 0px;padding:1px 8px 2px 4px;}#crm-container .crm-button-type-cancel{margin-left:20px;}#crm-container .crm-button-type-cancel input{color:#E6E6DC!important;}#crm-container a.button,#crm-create-new-link,#crm-participant-link,#crm-event-links-link,#crm-contact-actions-link,#crm-container a.button:link,#crm-container input.form-submit,#crm-container input[type=button],#crm-container input.form-submit-inline,#crm-container .crm-button{text-shadow:0 1px 0 black;background:#70716B url(/sites/all/modules/civicrm/i/crm-button-bg.gif) repeat-x top left;color:#FFF;font-size:12px;font-weight:normal;margin-right:6px;padding:2px 6px;text-decoration:none;cursor:pointer;border:1px solid #3e3e3e;}#crm-container .crm-button{padding:0;}#crm-container input.form-submit,#crm-container input[type=button],#crm-container input.form-submit-inline{padding:2px 6px;}#crm-container .crm-button input[type=button],#crm-container .crm-button input.form-submit,#crm-container .crm-button input.form-submit-inline{padding:2px 4px;margin:0px;background:none;border:none;}#crm-container a.button,#crm-create-new-link,#crm-participant-link,#crm-event-links-link,#crm-contact-actions-link,#crm-container a.button:link{display:block;float:left;}#crm-create-new-link span,#crm-contact-actions-link span,#crm-participant-link span,#crm-event-links-link span,#crm-container a.button span{display:block;line-height:14px;padding:2px 0px;}.button .red{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-FFFFFF.png);}#crm-container a.button:active{color:#000;outline:none;}#crm-container .crm-button:hover,#crm-container a.button:hover{background-position:0px -25px;}
#crm-container input#_qf_Register_upload_express,#crm-container input#_qf_Main_upload_express{background:none;margin:0px;padding:0px;border:none;} 

#crm-participant-wrapper,#crm-event-links-wrapper,#crm-create-new-wrapper,#crm-contact-actions-wrapper{position:relative;z-index:15;float:left;}#crm-event-links-list,#crm-create-new-list,#crm-contact-actions-list,#crm-participant-list{position:absolute;display:none;top:24px;width:220px;left:0px;}#crm-event-links-link{width:90px;}#crm-participant-link{width:120px;}#crm-create-new-list{width:124px;}.clear{clear:both;}#crm-contact-actions-list .icon{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-FFFFFF.png);}#crm-contact-actions-list .crm-contact_activities-list select{margin-top:4px;}#crm-contact-actions-list .crm-contact_activities-list,#crm-contact-actions-list .crm-contact_print-list,#crm-contact-actions-list .crm-contact_actions-list{width:160px;}#crm-contact-actions-list .crm-contact_activities-list ul,#crm-contact-actions-list .crm-contact_print-list ul,#crm-contact-actions-list .crm-contact_actions-list ul,#crm-event-links-list .crm-event-info ul,#crm-event-links-list .crm-event-test ul,#crm-event-links-list .crm-event-live ul,#crm-participant-list .crm-participant-counted ul,#crm-participant-list .crm-participant-not-counted ul,#crm-participant-list .crm-participant-listing ul,#crm-create-new-list ul{width:auto;margin:0px;padding:0px;}#crm-contact-actions-list .crm-contact_activities-list ul{padding-right:4px;}#crm-contact-actions-list .crm-contact_print-list ul{padding-left:4px;}#crm-contact-actions-list .crm-contact_actions-list ul{padding-left:4px;}#crm-contact-actions-list .crm-contact_activities-list{float:left;}#crm-contact-actions-list .crm-contact_print-list{float:right;}#crm-contact-actions-list .crm-contact_actions-list{margin-left:160px;margin-right:161px;border-left:1px solid #a7a7a7;border-right:1px solid #a7a7a7;}




#crm-contact-actions-wrapper{width:85px;}#crm-contact-actions-list{width:495px;}#crm-create-new-link �{width:95px;}

.ac_results ul li{background-image:url('');}.ui-icon{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-52534D.png)}.icon{height:16px;width:16px;background:transparent url(/sites/all/modules/civicrm/i/icons/jquery-ui-52534D.png) no-repeat top right;float:left;text-indent:-10000px;}span.icon{float:none;display:inline-block;}#crm-contact-actions-link .icon,#crm-participant-link .icon,#crm-event-links-link .icon,#crm-create-new-link .icon,.button .icon,.crm-button .icon{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-FFFFFF.png);}.button:hover .icon,.crm-button:hover .icon{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-2786C2.png);}.crm-button .icon{margin-top:3px;}.button:hover{color:#333;}.light-icon{background-image:url(/sites/all/modules/civicrm/packages/jquery/themes/smoothness/images/ui-icons_888888_256x240.png)}.dark-icon{background-image:url(/sites/all/modules/civicrm/packages/jquery/themes/smoothness/images/ui-icons_222222_256x240.png)}.red-icon{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-8A1F11.png)}.blue-icon{background-image:url(/sites/all/modules/civicrm/packages/jquery/themes/smoothness/images/ui-icons_2e83ff_256x240.png)}.edit-icon{background-position:-66px -114px;}.add-icon{background-position:-2px -193px;}.delete-icon{background-position:-179px -99px;}.button:hover .delete-icon{background-image:url(/sites/all/modules/civicrm/packages/jquery/themes/smoothness/images/ui-icons_cd0a0a_256x240.png)!important;}.restore-icon{background-position:0px -66px;background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-91CE00.png);}.button:hover .restore-icon{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-91CE00.png);}.vcard-icon{background-position:-35px -81px;}.print-icon{background-position:-162px -97px;}.dashboard-icon{background-position:-194px -129px;}.user-record-icon{background-position:-145px -98px;}.inform-icon{background-position:-16px -144px;}.dropdown-icon{background-position:-46px -32px;float:right;}.tip-icon{background-position:-128px -128px;}.alert-icon{background-position:0 -144px;}.check-icon{background-position:-66px -146px;}.refresh-icon{background-position:-65px -81px;}.settings-icon{background-position:-178px -114px;}.email-icon{background-position:-81px -98px;}.preview-icon{background-position:-227px -129px;}.play-icon{background-position:-3px -161px;}#crm-container .geotag{padding:2px 0 2px 20px !important;background:url(/sites/all/modules/civicrm/i/geotag_16.png) left center no-repeat;font-size:.9em;}

.block-civicrm #recently-viewed .crm-icon,.crm-icon{background-image:url(/sites/all/modules/civicrm/i/item_sprites.png);margin:2px 4px 0 0;}.Individual-icon{background-position:0px 0px;}.Group-icon{background-position:-16px 0px;}.Household-icon{background-position:-32px 0px;}.Individual-subtype-icon{background-position:0px -48px;}.Household-subtype-icon{background-position:-32px -48px;}.Organization-subtype-icon{background-position:-48px -48px;}.Organization-icon{background-position:-48px 0px;}.Activity-icon{background-position:-64px 0px;}.Case-icon{background-position:-80px 0px;}.Grant-icon{background-position:0px -16px;}.Contribution-icon{background-position:-16px -16px;}.Pledge-icon{background-position:-16px -16px;}.Membership-icon{background-position:-32px -16px;}.Participant-icon{background-position:0px -32px;}.Note-icon{background-position:-16px -32px;}.Relationship-icon{background-position:-32px -32px;}


.crm-accordion-header{background-color:#32414f;padding:4px 8px;cursor:pointer;}.crm-accordion-header .crm-accordion-pointer{margin-right:4px;}.crm-accordion-body{padding:4px 0px;}.crm-accordion-open .crm-accordion-body{display:block;}.crm-accordion-closed .crm-accordion-body{display:none!important;}.crm-accordion-open .crm-accordion-header .crm-accordion-pointer{background-position:-64px -16px;}.crm-accordion-closed .crm-accordion-header .crm-accordion-pointer{background-position:-32px -16px;}.crm-accordion-wrapper .crm-accordion-header .crm-accordion-pointer{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-F5F6F1.png)
}.crm-accordion-wrapper .crm-accordion-header-hover .crm-accordion-pointer{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-FFFFFF.png);color:#FFF;}.crm-accordion-wrapper .crm-master-accordion-header{background-color:transparent;font-size:16px;color:#3e3e3e;margin-bottom:0px}.crm-accordion-inner .crm-accordion-header{background-color:transparent;font-size:12px;color:#3e3e3e;}.crm-accordion-wrapper .crm-master-accordion-header .crm-accordion-pointer,.crm-accordion-inner .crm-accordion-header .crm-accordion-pointer{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-3E3E3E.png)
}.crm-accordion-email-signature .crm-accordion-header .crm-accordion-pointer{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-2786C2.png)
}.crm-accordion-hasContent .crm-accordion-header{font-weight:bold;}.crm-accordion-email-signature .crm-accordion-header{background-color:transparent;color:#2786C2;font-weight:normal;padding-left:0px;}.crm-accordion-wrapper{margin-bottom:4px;}.crm-accordion-closed .crm-accordion-header{-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;}.crm-accordion-open .crm-accordion-header{-moz-border-radius:4px 4px 0px 0px;-webkit-border-radius:4px 4px 0px 0px;-khtml-border-radius:4px 4px 0px 0px;border-radius:4px 4px 0px 0px;}.crm-accordion-open .crm-accordion-body{-moz-border-radius:0px 0px 4px 4px;-webkit-border-radius:0px 0px 4px 4px;-khtml-border-radius:0px 0px 4px 4px;border-radius:0px 0px 4px 4px;border:1px solid #70716B;border-top:0px;padding:4px;}


#crm-container .crm-master-accordion-header+.crm-accordion-body{border:none;padding:0px;}

#civicrm-menu .ac_input,#crm-container .ac_input{background:white url(/sites/all/modules/civicrm/i/magnify.gif) no-repeat scroll right center;padding-right:16px;}#crm-container .ac_input{width:20em;}#civicrm-menu #crm-qsearch{padding:1px 3px 1px 2px;height:20px;}#civicrm-menu #crm-qsearch input{background-color:#ffffff;border:1px solid black;margin:0px;padding:2px 16px 3px 2px;}#civicrm-menu #menu-logout{float:right;border-left:1px solid #5D5D5D;}


.ac_even{background-color:#F5F5F5;}.ac_odd{background-color:#FAFAFA;}.ac_over{background-color:#999;color:white;}.ac_results li strong{color:#000;font-weight:normal;}

#civicrm-menu .ac_loading{background:white url(/sites/all/modules/civicrm/i/loading.gif) no-repeat right center;}
div.helpicon{background:transparent url(/sites/all/modules/civicrm/i/quiz.png) no-repeat;display:inline;cursor:pointer;background-position:-128px -98px;background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-52534D.png);background-color:transparent;width:16px;height:16px;z-index:1;position:absolute;}div.crm-accordion-header div.helpicon{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-F5F6F1.png);float:right;}div.statusicon{background:transparent url(/sites/all/modules/civicrm/i/quiz.png) no-repeat;display:inline-block;cursor:pointer;background-position:-48px -144px;background-image:url(/sites/all/modules/civicrm/packages/jquery/themes/smoothness/images/ui-icons_222222_256x240.png);background-color:#CCC;width:16px;height:16px;overflow:hidden;text-indent:-10000;}div#crm-toolTip{padding:10px;background:#eef4b8;font-size:11px;color:black;text-align:left;margin:1em;position:fixed;bottom:20px;right:20px;width:500px;display:none;}div#crm-toolTip td{vertical-align:top;padding:2px 4px 2px 2px;}div#crm-toolTip a{color:#000;}div#crm-toolTip #hide-tooltip{float:right;cursor:pointer;}.crm-summary-link{position:relative;z-index:16;}.crm-tooltip-wrapper{position:absolute;bottom:0px;left:-36px;overflow:hidden;z-index:1000;padding-bottom:10px;background:transparent url(/sites/all/modules/civicrm/i/overlay-pointer.png) no-repeat bottom left;font-size:12px;display:none;}.crm-tooltip-down .crm-tooltip-wrapper{top:20px;padding-top:10px;background:transparent url(/sites/all/modules/civicrm/i/overlay-pointer.png) no-repeat top left;overflow:visible;}.crm-tooltip-active{z-index:20;}.crm-tooltip-active .crm-tooltip-wrapper{display:block;}.crm-summary-group h2{padding:2px 4px 0 4px;font-size:14px;color:#FFF;margin-bottom:0px;}.crm-tooltip{padding:4px;background-color:#2f2f2e;color:#FFF;margin-left:11px;min-width:20px;min-height:20px;}#crm-container .crm-tooltip table,#crm-container .crm-tooltip table tr td{border:none;}.crm-tooltip .crm-summary-group{width:700px;margin-bottom:0px;}
#crm-container .crm-summary-group .crm-section .label,.crm-summary-group .crm-section .label{text-align:left;width:40%;font-size:11px;color:#A7A7A7;}#crm-container .crm-summary-group .crm-section .content,.crm-summary-group .crm-section .content{margin-left:41%;}
.helpIcon{float:right;position:relative;z-index:1;margin-right:45px;}
#crm-container div.contact_panel span.email-hold,#crm-container div.contact_panel span.do-not-email,#crm-container div.contact_panel span.do-not-phone{background-position:3px;background-repeat:no-repeat;background-image:url(/sites/all/modules/civicrm/i/stop-icon.png);padding-left:24px;color:#ff6655 !important;}
#crm-container .dashboard-elements,#crm-container #membership-listings,#crm-container #premiums-listings,#crm-container #searchForm table{margin:0em;border-collapse:collapse;border:0px none;}
div#civicrm-dashboard form{margin-bottom:0em;}
.ui-datepicker-trigger{margin-top:4px;margin-bottom:-6px;}.ui-datepicker{z-index:1;}#activity-content table{width:100%!important;}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-content,.ui-widget-header{color:#3e3e3e;border:0px solid transparent;border-color:none;}#Tag .tree .collapsable .hit,#Tag .tree .expandable .hit{padding-left:16px;}



#crm-container input.dateplugin{background:white url(/sites/all/modules/civicrm/i/cal.gif) no-repeat scroll right center;padding-right:16px;
    width:9em;}
#crm-container div.batch-update{overflow:visible;}
#crm-container div.messageHelp{z-index:1;position:absolute;margin:6px 0px 0px 115px;}
#chartData{overflow:auto;}#crm-container .signature{width:495px;}

#crm-container span.cke_skin_kama{border:none;}#crm-container .cke_skin_kama .cke_wrapper{background-image:none;}


#crm-container a,#crm-container a:link{color:#2786c2;}#crm-container .crm-title{margin-bottom:8px;}
#crm-container table{border:1px solid #efefef;}.crm-tooltip #crm-container table{border-color:transparent;}#crm-container .crm-form-block table{border:none;}#crm-container tr.even,#crm-container tr.odd,#crm-container tbody th{border-color:#FFF #FFF #efefef #FFF;}#crm-container tr.even-row td,#crm-container tr.odd-row td,#crm-container table.display td,#crm-container table.pagerDisplay td{border-color:#efefef;border-right:1px solid #efefef;}#crm-container .odd-row,tbody.scrollContent{background-color:#FAFAFA;}#crm-container .even-row,tbody.scrollContent tr.alternateRow{background-color:#F5F5F5;}#crm-container .row-selected{background-color:#FAFAD2;}#crm-container tr.columnheader a.sorting{color:#a7a7a7;}#crm-container a.sorting{color:#A7A7A7;}#crm-container a.sorting_desc,#crm-container a.sorting_asc{color:#000;}#crm-container tr a.sorting,#crm-container tr a.sorting_asc,#crm-container tr a.sorting_desc{color:#52534D;}
.ui-tabs .ui-tabs-nav{background-color:#e6e6dc;}#mainTabContainer li.crm-tab-button{background-color:#f5f6f1;}#mainTabContainer li.ui-state-active{background-color:#FFF;}#crm-container div.contact_details,#crm-container div#contactTopBar,#crm-container #customFields .contact_panel .customFieldGroup{background-color:transparent;}#crm-container div.contact_panel td,#crm-container div#contactTopBar td,table.crm-info-panel td{border-bottom:1px solid #FFF;}#crm-container div#contactTopBar .label,#crm-container div.contactCardLeft .label,#crm-container div.contactCardRight .label,table.crm-info-panel .label{color:#2f2f2f;font-weight:normal;}.disabled{text-decoration:line-through;}#crm-container table.selector td{border-right:1px dotted #DDDDDD;}#crm-container #customFields div.contact_panel td{border-bottom:1px solid #FFFFFF;padding:4px;vertical-align:top;}#crm-container div#contactTopBar td,#crm-container div.contact_panel td,table.crm-info-panel td{background-color:#f4f4ed;}#crm-container div#contactTopBar td.label,#crm-container div.contact_panel td.label,#crm-container #customFields div.contact_panel td.label,table.crm-info-panel td.label{background-color:#fafafa;width:100px;text-align:left;color:#7a7a60;}table.crm-info-panel td.label{width:150px;}#crm-container .form-layout td.label,#crm-container .form-layout-compressed td.label,#crm-container #customFields div.contact_panel td.label
table.crm-info-panel td.label{width:150px;text-align:right;color:#7a7a60;}#crm-container .form-layout td.label,#crm-container form table.report .label,#crm-container form table label,#crm-container form table.report label{color:#3e3e3e;}#crm-container div.contact_panel td.grouplabel,#contact-summary .crm-accordion-header{background-color:#FFF;color:#3e3e3e;font-size:13px;font-weight:bold;font-family:Helvetica;}#crm-container div.contact_panel td.grouplabel{border-bottom:2px solid #D7D7D0 !important;}#tagGroup table .label{color:#FFF;}#tagGroup table{color:#000;}

.crm-search-tasks,.crm-tasks{background-color:#F0F0E8;color:#52534D;}#crm-container .crm-tasks table{margin:0;}.crm-results-block{position:relative;}

.crm-form-block{background-color:#E6E6DC;color:#3E3E3E;}.crm-accordion-header{background-color:#70716B;color:#F5F6F1;}.crm-accordion-header-hover{background-color:#484E4C;}#contact-summary .crm-accordion-header{background-color:transparent;color:#3e3e3e;}#contact-summary .crm-accordion-wrapper .crm-accordion-header .crm-accordion-pointer{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-3e3e3e.png);}
del,#crm-container .crm-is_deleted,#crm-container table.caseSelector td.status-urgent,#crm-container span.email-hold a:link,#crm-container span.email-hold a:visited,#crm-container span.do-not-email a:link,#crm-container span.email-hold a:visited,#crm-container .font-red,#crm-container .status-removed,#crm-container .disabled,#crm-container .status-overdue,#crm-container .status-fatal,#crm-container .status-hold{color:#E43D2B!important;}
#crm-container .crm-button,#crm-container a.button,#crm-create-new-link,#crm-participant-link,#crm-event-links-link,#crm-contact-actions-link,#crm-container a.button:link,#crm-container input.form-submit,#crm-container input[type=button],#crm-container input.form-submit-inline{-moz-border-radius:3px;-webkit-border-radius:3px;-khtml-border-radius:3px;border-radius:3px;}#crm-container div.status,div.m ul#civicrm-menu,#crm-container #restmsg,#crm-container #help,#crm-container .help,#crm-container .ui-tabs-panel,#crm-container .crm-content-block,#full-screen-header,.crm-tooltip,#crm-container .crm-pager,#crm-container form .section-hidden-border,#crm-container #search-status,#crm-container .crm-form-block,#crm-container .crm-search-tasks,#crm-container .crm-tasks,#crm-container div.form-item,#crm-container div.messages,div#crm-toolTip{-moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;}

.ac_results{background:transparent url(/sites/all/modules/civicrm/i/dropdown-pointer.gif) no-repeat 25px 1px;text-align:left;}.ac_results-inner,.crm-participant-list-inner,.crm-event-links-list-inner,.crm-create-new-list-inner,.crm-contact-actions-list-inner{background-color:#2f2f2e;}.ac_even{background-color:transparent;}.ac_odd{background-color:transparent;}.ac_results li a{display:block;}.ac_results li,.ac_results li a,.ac_results li a:hover,.ac_results li a:visited,#crm-container .ac_results li,#crm-container .ac_results li a,#crm-container .ac_results li a:hover,#crm-container .ac_results li a:visited{color:#DFDFDF;text-decoration:none;}.ac_results li strong{color:#FFF;font-weight:normal;}.ac_results li .icon,.ac_results li a .icon,.ac_results li a:visited .icon,#crm-container .ac_results li .icon,#crm-container .ac_results li a .icon,#crm-container .ac_results li a:visited .icon{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-FFFFFF.png);}.ac_results li a:hover .icon,#crm-container .ac_results li a:hover .icon{background-image:url(/sites/all/modules/civicrm/i/icons/jquery-ui-3E3E3E.png);}.ac_results li.ac_over,.ac_results li:hover,.ac_results li.ac_over a,.ac_results li.ac_over a:hover,.ac_results li.ac_over a:visited,#crm-container .ac_results li.ac_over,#crm-container .ac_results li:hover,#crm-container .ac_results li.ac_over a,#crm-container .ac_results li.ac_over a:hover,#crm-container .ac_results li.ac_over a:visited{background-color:#F5F6F1;color:#666;}.ac_results li.ac_over strong,#crm-container .ac_results li.ac_over strong{color:#000;}
#crm-container td ul.panel li,#crm-container .contextMenu li,.crm-contextmenu li{background-color:#2F2F2E;}#crm-container .panel li a,#crm-container .contextMenu a,.crm-contextmenu a,#crm-container .contextMenu a:link,.crm-contextmenu a:link{color:#DFDFDF;}#crm-container .panel li a:hover,#crm-container .crm-participant-list-inner li a:hover,#crm-container .crm-event-links-list-inner li a:hover,#crm-container .contextMenu li a:hover,.crm-contextmenu li a:hover{color:#3e3e3e;background-color:#F5F6F1;text-decoration:none;}
#crm-container span.crm-button_qf_Main_upload input{font-size:1.2em;}





#edit-openid-identifier{background-image:url(/modules/openid/login-bg.png);background-position:0% 50%;background-repeat:no-repeat;padding-left:20px;}div#edit-openid-identifier-wrapper{display:block;}html.js #user-login-form div#edit-openid-identifier-wrapper,html.js #user-login div#edit-openid-identifier-wrapper{display:none;}html.js #user-login-form li.openid-link,html.js #user-login li.openid-link{display:block;list-style:none;}#user-login-form ul{margin-top:0;}#user-login ul{margin:0 0 5px;}#user-login ul li{margin:0;}#user-login-form li.openid-link,#user-login-form li.user-link,#user-login li.openid-link,#user-login li.user-link{display:none;}#user-login-form li.openid-link a,#user-login li.openid-link a{background:transparent url(/modules/openid/login-bg.png) no-repeat 0 2px;padding:0 20px;}





body{font-size:100%;}#skip-link,#page{

  
  font-size:0.75em;
  line-height:1.333em;

  
  font-size:0.875em;
  line-height:1.286em;}body,caption,th,td,input,textarea,select,option,legend,fieldset{

  font-family:helvetica,arial,verdana,sans-serif;}pre,code{font-size:1.1em;
  font-family:"Courier New","DejaVu Sans Mono",monospace;}
h1{font-size:2em;line-height:1.3em;margin-top:0;margin-bottom:0.5em;}h2{font-size:1.5em;line-height:1.3em;margin-top:0.667em;
  margin-bottom:0.667em;}h3{font-size:1.3em;line-height:1.3em;margin-top:0.769em;
  margin-bottom:0.769em;}h4,h5,h6{font-size:1.1em;line-height:1.3em;margin-top:0.909em;
  margin-bottom:0.909em;}
p,ul,ol,dl,pre,table,fieldset{margin:1em 0;}blockquote{margin:1em 2em;}
ul,ol{margin-left:0;padding-left:2em;}.block ul,.item-list ul {margin:1em 0;padding:0 0 0 2em;}ul ul,ul ol,ol ol,ol ul,.block ul ul,.block ul ol,.block ol ol,.block ol ul,.item-list ul ul,.item-list ul ol,.item-list ol ol,.item-list ol ul{margin:0;}li{margin:0;padding:0;}.item-list ul li {margin:0;padding:0;list-style:inherit;}ul.menu li,li.expanded,li.collapsed,li.leaf {margin:0;padding:0;}ul{list-style-type:disc;}ul ul{list-style-type:circle;}ul ul ul{list-style-type:square;}ul ul ul ul{list-style-type:circle;}ol{list-style-type:decimal;}ol ol{list-style-type:lower-alpha;}ol ol ol{list-style-type:decimal;}dt{margin:0;padding:0;}dd{margin:0 0 0 2em;padding:0;}
a:link{}a:visited{}a:hover,a:focus{}a:active{}
table{border-collapse:collapse;width:100%;}th,thead th,tbody th{text-align:left;
  padding:0;border-bottom:none;}tbody{border-top:none;}
abbr{border-bottom:1px dotted #666;cursor:help;white-space:nowrap;}abbr.created {border:none;cursor:auto;white-space:normal;}
img{border:0;}
hr{height:1px;border:1px solid #666;}
form{margin:0;padding:0;}fieldset{margin:1em 0;padding:0.5em;}tr.odd{background:#eeffea;}tr.even{background:#cfe7c9;}td,tbody th{height:45px;padding:5px;}




.with-wireframes #header .section,.with-wireframes #content .section,.with-wireframes #navigation .section,.with-wireframes .region-sidebar-first .section,.with-wireframes .region-sidebar-second .section,.with-wireframes #footer .section{margin:1px;padding:2px;border:1px solid #ccc;}.with-wireframes .region-page-closure{margin-top:1px;padding:2px;border:1px solid #ccc;}





body{}#page-wrapper,.region-page-closure{
  margin-left:auto;margin-right:auto;width:960px;}#page{}
#header{}#header .section{}#search-box{}.region-header{clear:both;}
#main-wrapper{position:relative;}.front #main{padding:0;background:inherit;}#main{padding:0;margin:0;}
#content,.no-sidebars #content{float:left;
  width:960px;margin-left:0;
  margin-right:-960px; 
  padding:0;}.sidebar-first #content{width:660px;margin-left:300px; 
  margin-right:-960px; }.sidebar-second #content{width:660px;margin-left:0;
  margin-right:-660px; }.two-sidebars #content{width:560px;margin-left:300px; 
  margin-right:-660px; }#content .section{margin:0;padding:0;}
#navigation{float:left;
  width:100%;margin-left:0;
  margin-right:-100%; 
  padding:0;
  height:2.3em;}.with-navigation #content,.with-navigation .region-sidebar-first,.with-navigation .region-sidebar-second{margin-top:2.3em;}#navigation .section{}#navigation ul {margin:0;padding:0;text-align:left;}#navigation li {float:left;
  padding:0 10px 0 0;}
.region-sidebar-first{float:left;
  width:300px;margin-left:0;
  margin-right:-300px; 
  padding:0;}.region-sidebar-first .section{margin:0 20px 0 0;
  padding:0;}
.region-sidebar-second{float:left;
  width:300px;margin-left:660px; 
  margin-right:-960px; 
  padding:0;}.region-sidebar-second .section{margin:0 0 0 20px;
  padding:0;}
#footer{}#footer .section{}
.region-page-closure {}
#header,#content,#navigation,.region-sidebar-first,.region-sidebar-second,#footer,.region-page-closure{overflow:visible;word-wrap:break-word;}#navigation{}#sidebar-right{margin-top:20px;padding-top:30px;}






body{background:url(/sites/all/themes/zen/dugto2010/images/backgrounds/grass-tile.png) repeat;}#page-wrapper{}#page{}#header{}#header .section{}#main-wrapper{}#main{}#footer{}#footer .section{}#sidebar-right{background:url(/sites/all/themes/zen/dugto2010/images/backgrounds/repeating-wood-pole.png) top repeat-y;}#sidbar-cap{height:50px;background:url(/sites/all/themes/zen/dugto2010/images/backgrounds/grass-tuft.png) top repeat-y;}#skyline{background:url(/sites/all/themes/zen/dugto2010/images/backgrounds/skyline.png) top no-repeat;width:100%;height:173px;position:absolute;top:0;left:0;z-index:1;}#flowers{background:url(/sites/all/themes/zen/dugto2010/images/backgrounds/flowers.png) repeat;width:100%;height:100%;position:absolute;top:173px;left:0;z-index:1;}#trees{background:url(/sites/all/themes/zen/dugto2010/images/backgrounds/trees.png) top no-repeat;width:100%;height:446px;position:absolute;top:0;left:0;z-index:2;}#camp-logo{background:url(/sites/all/themes/zen/dugto2010/images/backgrounds/camp-logo-trans.png) top no-repeat;width:100%;height:446px;z-index:1;}#block-menu-primary-links{background:url(/sites/all/themes/zen/dugto2010/images/backgrounds/menu-squirrel.png) top left no-repeat;min-height:60px;width:660px;padding-left:80px;}




div.tabs{margin:0 0 5px 0;}ul.primary{margin:0;padding:0 0 0 10px;
  border-width:0;list-style:none;white-space:nowrap;line-height:normal;background:url(/sites/all/themes/zen/dugto2010/images/tab-bar.png) repeat-x left bottom;}ul.primary li{float:left;
  margin:0;padding:0;}ul.primary li a{display:block;height:24px;margin:0;padding:0 0 0 5px;
  border-width:0;font-weight:bold;text-decoration:none;color:#777;background-color:transparent;background:url(/sites/all/themes/zen/dugto2010/images/tab-left.png) no-repeat left -38px;}ul.primary li a .tab{display:block;height:20px;
  margin:0;padding:4px 13px 0 6px;border-width:0;line-height:20px;background:url(/sites/all/themes/zen/dugto2010/images/tab-right.png) no-repeat right -38px;}ul.primary li a:hover{border-width:0;background-color:transparent;background:url(/sites/all/themes/zen/dugto2010/images/tab-left.png) no-repeat left -76px;}ul.primary li a:hover .tab{background:url(/sites/all/themes/zen/dugto2010/images/tab-right.png) no-repeat right -76px;}ul.primary li.active a,ul.primary li.active a:hover{border-width:0;color:#000;background-color:transparent;background:url(/sites/all/themes/zen/dugto2010/images/tab-left.png) no-repeat left 0;}ul.primary li.active a .tab,ul.primary li.active a:hover .tab{background:url(/sites/all/themes/zen/dugto2010/images/tab-right.png) no-repeat right 0;}ul.secondary{margin:0;padding:0 0 0 5px;
  border-bottom:1px solid #c0c0c0;list-style:none;white-space:nowrap;background:url(/sites/all/themes/zen/dugto2010/images/tab-secondary-bg.png) repeat-x left bottom;}ul.secondary li{float:left;
  margin:0 5px 0 0;padding:5px 0;border-right:none;}ul.secondary a{display:block;height:24px;margin:0;padding:0;border:1px solid #c0c0c0;text-decoration:none;color:#777;background:url(/sites/all/themes/zen/dugto2010/images/tab-secondary.png) repeat-x left -56px;}ul.secondary a .tab{display:block;height:18px;
  margin:0;padding:3px 8px;line-height:18px;}ul.secondary a:hover{background:url(/sites/all/themes/zen/dugto2010/images/tab-secondary.png) repeat-x left bottom;}ul.secondary a.active,ul.secondary a.active:hover{border:1px solid #c0c0c0;color:#000;background:url(/sites/all/themes/zen/dugto2010/images/tab-secondary.png) repeat-x left top;}




div.messages,div.status,div.warning,div.error {min-height:21px;margin:0 1em 5px 1em;border:2px solid #ff7;padding:5px 5px 5px 35px;
  color:#000;background-color:#ffc;background-image:url(/sites/all/themes/zen/dugto2010/images/messages-status.png);background-repeat:no-repeat;background-position:5px 5px;}div.status {}div.warning {border-color:#fc0;background-image:url(/sites/all/themes/zen/dugto2010/images/messages-warning.png);}div.warning,tr.warning{color:#000;
  background-color:#ffc;}div.error { 
  border-color:#c00;background-image:url(/sites/all/themes/zen/dugto2010/images/messages-error.png);}div.error,tr.error{color:#900;
  background-color:#fee;}div.messages ul{margin-top:0;margin-bottom:0;}





body{margin:0;padding:0;}#page-wrapper{position:relative;z-index:10;}#page{}
#skip-link a,#skip-link a:visited{position:absolute;display:block;left:0;top:-500px;width:1px;height:1px;overflow:hidden;text-align:center;background-color:#666;color:#fff;}#skip-link a:hover,#skip-link a:active,#skip-link a:focus{position:static;width:100%;height:auto;padding:2px 0 3px 0;}
#header{height:175px;}#header .section{}#logo {float:left;
  margin:0;padding:0;}#logo img{vertical-align:bottom;}#name-and-slogan {}h1#site-name,div#site-name {margin:0;font-size:2em;line-height:1.3em;}#site-name a:link,#site-name a:visited{color:#000;text-decoration:none;}#site-name a:hover,#site-name a:focus{text-decoration:underline;}#site-slogan {}.region-header {}
#main-wrapper{}#main{}
#content{top:30px;background:rgba(255,255,255,0.7);-moz-border-radius:10px;-webkit-border-radius:10px;position:relative;z-index:100;min-height:550px;}#content .section{padding:10px;}#mission {}.region-content-top {}.breadcrumb {padding-bottom:0;}h1.title,
h2.title,
h3.title {margin:0;}tr.even { }tr.odd{ }div.messages {}div.status {}div.warning,tr.warning { }div.error,tr.error {}.error { }.warning { }div.tabs {}.help {margin:1em 0;}.more-help-link {font-size:0.85em;text-align:right;}#content-area {}ul.links {margin:1em 0;padding:0;}ul.links.inline{margin:0;display:inline;}ul.links li{display:inline;list-style-type:none;padding:0 0.5em;}.pager {clear:both;margin:1em 0;text-align:center;}.pager a,.pager strong.pager-current {padding:0.5em;}.feed-icons {margin:1em 0;}.more-link {text-align:right;}.region-content-bottom {}
.region-sidebar-first{}.region-sidebar-first .section{}
.region-sidebar-second{}.region-sidebar-second .section{}
#footer{}#footer .section{}#footer-message {}.region-footer{}
.region-page-closure {}
.box {}.box h2 {}.box .content {}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.element-hidden{display:none;}
.element-invisible{position:absolute !important;clip:rect(1px 1px 1px 1px);
  clip:rect(1px,1px,1px,1px);}*/










div.block.with-block-editing{position:relative;}div.block.with-block-editing div.edit{display:none;position:absolute;right:0;
  top:0;z-index:40;border:1px solid #eee;padding:0 2px;font-size:0.75em;background-color:#fff;}div.block.with-block-editing:hover div.edit{display:block;}


#logo{margin-left:260px;margin-top:-15px;}#block-views-all_pages_featured-block_1{}#block-menu-primary-links{height:80px;}#block-menu-primary-links ul.menu li{font-size:1.4em;color:white;list-style:none;margin:0 2px 0 0;height:60px;background:url(/sites/all/themes/zen/dugto2010/images/backgrounds/small-steak.png) center no-repeat}#block-menu-primary-links ul.menu li a{color:white;padding:3px;background:#6a2c03;border:solid 1px white;-moz-border-radius:3px;-webkit-border-radius:3px;}#block-menu-primary-links ul.menu li.odd{-moz-transform:rotate(3deg);-webkit-transform:rotate(3deg);}#block-menu-primary-links ul.menu li.even{-moz-transform:rotate(-1deg);-webkit-transform:rotate(-1deg);}#sidebar-right .block{text-align:center;margin:10px 10px 0 10px;background:#6a2c03;border:solid 1px white;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;padding:10px;color:white;}.view-all-pages-featured{float:right;}.block {margin-bottom:1em;}.block.region-odd {}.block.region-even {}.block.odd {}.block.even {}.region-count-1 {}.count-1 {}.block h2.title {}.block .content {}#block-aggregator-category-1 {}#block-aggregator-feed-1 {}#block-block-1 {}#block-blog-0 {}#block-book-0 {}#block-comment-0 {}#block-forum-0 {}#block-forum-1 {}#block-menu-primary-links {}#block-menu-secondary-links {}#block-node-0 {}#block-poll-0 {}#block-profile-0 {}#block-search-0 {}#block-statistics-0 {}#block-user-0 {}#block-user-1 {}#block-user-2 {}#block-user-3 {}.region-page-closure{margin-top:40px;}.region-page-closure .block{position:relative;z-index:10;text-align:center;margin:5px;float:left;width:230px;}





li a.active{color:#000;}
#navigation{}.region-navigation{}
#main-menu{}#secondary-menu{}
.block-menu{}
.block-menu_block{}








.item-list ul.views-cycle-container li{padding:10px;}.views-cycle li{background:white;opacity:0.5;padding:20px;width:300px;}.view-keynote td{vertical-align:top;}.view-keynote h2{font-size:218%;}.view-Schedule .tablegroup-item{padding:5px 5px 5px 0;}.view-Schedule h3{margin-top:2em;margin-bottom:0;}




.node {}.node-sticky {}.node-unpublished { }.node-unpublished div.unpublished,.comment-unpublished div.unpublished {height:0;overflow:visible;color:#d8d8d8;font-size:75px;line-height:1;font-family:Impact,"Arial Narrow",Helvetica,sans-serif;font-weight:bold;text-transform:uppercase;text-align:center;word-wrap:break-word;}.node-by-viewer {}.node-teaser {}
.node-type-page {}.node-type-story {}.node h2.title {}.marker {color:#c00;}.node .picture {}.node.node-unpublished .picture,.comment.comment-unpublished .picture{position:relative;}.node .meta {}.node .submitted {}.node .terms {}.node .content {}.node ul.links {}.preview .node { }fieldset.group-sessoin-details{float:right;margin:0 0 15px 15px;padding:10px;font-weight:bold;}.group-sessoin-details .field-field-session-day{float:left;padding-right:5px;}.view-Schedule th{width:33%;}.view-Schedule td{padding-left:0;}




#comments {margin:1em 0;}#comments .title {}.comment {}.comment-preview {}.comment.new {}.comment.first {}.comment.last {}.comment.odd {}.comment.even {}.comment-unpublished { }.comment-unpublished div.unpublished {}.comment-by-anonymous {}.comment-by-node-author {}.comment-by-viewer {}.comment h3.title {}.new {color:#c00;}.comment .picture {}.comment .submitted {}.comment .content {}.comment .user-signature {}.comment ul.links {}.indented { }.preview .comment { }




.form-item,.form-checkboxes,.form-radios {margin:1em 0;}.form-item input.error,.form-item textarea.error,.form-item select.error {border:2px solid #c00;}.form-item label {display:block;font-weight:bold;}.form-item label.option {display:inline;font-weight:normal;}.form-required {color:#c00;}.form-item .description {font-size:0.85em;}.form-checkboxes .form-item,.form-radios .form-item {margin:0.4em 0;}.form-submit {}.container-inline div,.container-inline label {display:inline;}.tips {}
#search-box {}#edit-search-theme-form-1-wrapper label {display:none;}
#search-block-form {}#edit-search-block-form-1-wrapper label {display:none;}
#user-login-form{text-align:left;}

#user-login-form ul {margin-bottom:0;}#user-login-form li.openid-link {margin-top:1em;margin-left:-20px; }#user-login-form li.user-link {margin-top:1em;}#user-login ul{margin:1em 0;}#user-login li.openid-link,#user-login li.user-link {margin-left:-2em; }

form tbody{border-top:1px solid #ccc;}form th,form thead th{text-align:left;
  padding-right:1em;
  border-bottom:3px solid #ccc;}form tbody th{border-bottom:1px solid #ccc;}






.field {}.field-type-datetime {}.field-type-filefield {}.field-type-nodereference{}.field-type-number-decimal{}.field-type-number-float{}.field-type-number-integer{}.field-type-text{}.field-type-userreference{}

.field-field-FIELDNAME {}



body,input,select,textarea{font-family:helvetica,arial,verdana,sans-serif;font:92.5%/1.6em helvetica,arial,verdana,sans-serif;}h1{font-family:Droid Sans,arial,verdana,sans-serif;font-weight:bold;letter-spacing:-0.03em;}a{color:#d26429;text-decoration:none;outline:none;}a:hover{color:#9d4a22;}h1,h2,h3,h4,h5,h6{font-family:helvetica,arial,verdana,sans-serif;font-weight:normal;padding:0 0 0 0px;margin:0 0 0.5em 0;}h1{font-size:218%;}h2{font-size:164%;}h3{font-size:145%;}h4{font-size:118%;}p{font-family:helvetica,arial,verdana,sans-serif;}